<!DOCTYPE html>
<!-- saved from url=(0068)http://blog.onedui.com/how-long-after-drinking-must-i-wait-to-drive/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 
	<title>How Long After Drinking Must I Wait to Drive?</title>
	<meta name="description" content="">
	
    <link href="./How Long After Drinking Must I Wait to Drive__files/css" rel="stylesheet" type="text/css">
    <link href="./How Long After Drinking Must I Wait to Drive__files/style.css" rel="stylesheet" type="text/css">
    <link href="./How Long After Drinking Must I Wait to Drive__files/normalize.css" rel="stylesheet" type="text/css">
    <link href="./How Long After Drinking Must I Wait to Drive__files/webflow.css" rel="stylesheet" type="text/css">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
	<link rel="canonical" href="http://blog.onedui.com/how-long-after-drinking-must-i-wait-to-drive/">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <link rel="amphtml" href="http://blog.onedui.com/how-long-after-drinking-must-i-wait-to-drive/amp/">
    
    <meta property="og:site_name" content="OneDUI Blog">
    <meta property="og:type" content="article">
    <meta property="og:title" content="How Long After Drinking Must I Wait to Drive?">
    <meta property="og:description" content="If you’re Googling this from a bar or a party, chances are good you’re not ready to drive yet! If you’re not sure, do yourself, your loved ones and everyone else on the road a favor: Consider calling a cab, a ride sharing service, or getting a">
    <meta property="og:url" content="http://blog.onedui.com/how-long-after-drinking-must-i-wait-to-drive/">
    <meta property="article:published_time" content="2016-04-07T14:39:44.000Z">
    <meta property="article:modified_time" content="2016-04-22T18:27:27.000Z">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="How Long After Drinking Must I Wait to Drive?">
    <meta name="twitter:description" content="If you’re Googling this from a bar or a party, chances are good you’re not ready to drive yet! If you’re not sure, do yourself, your loved ones and everyone else on the road a favor: Consider calling a cab, a ride sharing service, or getting a">
    <meta name="twitter:url" content="http://blog.onedui.com/how-long-after-drinking-must-i-wait-to-drive/">
    <meta name="twitter:label1" content="Written by">
    <meta name="twitter:data1" content="Caleigh Brimm">
    
    <script async="" src="./How Long After Drinking Must I Wait to Drive__files/analytics.js"></script><script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "OneDUI Blog",
        "logo": "http://blog.onedui.com/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Caleigh Brimm",
        "url": "http://blog.onedui.com/author/caleigh-brimm/",
        "sameAs": []
    },
    "headline": "How Long After Drinking Must I Wait to Drive?",
    "url": "http://blog.onedui.com/how-long-after-drinking-must-i-wait-to-drive/",
    "datePublished": "2016-04-07T14:39:44.000Z",
    "dateModified": "2016-04-22T18:27:27.000Z",
    "description": "If you’re Googling this from a bar or a party, chances are good you’re not ready to drive yet! If you’re not sure, do yourself, your loved ones and everyone else on the road a favor: Consider calling a cab, a ride sharing service, or getting a",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://blog.onedui.com"
    }
}
    </script>

    <script type="text/javascript" src="./How Long After Drinking Must I Wait to Drive__files/ghost-url.min.js"></script>
<script type="text/javascript">
ghost.init({
	clientId: "ghost-frontend",
	clientSecret: "e4555a3f3714"
});
</script>
    <meta name="generator" content="Ghost 0.11">
    <link rel="alternate" type="application/rss+xml" title="OneDUI Blog" href="http://blog.onedui.com/rss/">
</head>


<body class="post-template">
    

<div class="wrapper_onedui">
    <!--<header id="site" style="background-color: #efefef;">
    <div class="column-wide">
        
        <nav>
            <ul class="headnav" style="margin-top: 4px;">
                <li class="callus" style="list-style-type: none;"><strong>1-877-610-3898</strong></li>
                <br />
                <br />
                <li class="quote nav-li-links"><a href="http://blog.onedui.com">Blog</a></li>
                <li class="nav-li-links"><a href="http://www.onedui.com/contact">Contact</a></li>
                <li class="nav-li-links"><a href="http://www.onedui.com/auto-insurance">Auto Insurance</a></li>
                <li class="nav-li-links"><a href="http://www.onedui.com/next-steps">Next Steps</a></li>
                <li class="nav-li-links"><a href="http://www.onedui.com/dui-stories">Stories</a></li>
                <li class="nav-li-links"><a href="http://www.onedui.com/frequently-asked-questions-about-dui">FAQs</a></li>
                <li class="nav-li-links"><a href="http://www.onedui.com/dui-costs">Costs</a></li>
                <li class="nav-li-links"><a href="http://www.onedui.com/dui-facts">Facts</a></li>

            </ul>
        </nav>
        <div class='hamb-wrap'>
            <div class='hamb'></div>
        </div>
    </div>
</header>-->


<div class="w-section">
    <div class="w-container header-container">
        <!--<div class="logo-div">
            <a href="http://blog.onedui.com"><img width="189" src="/assets/images/oneduinsurance-logo.png" class="img-logo"></a>
        </div>-->
        <div class="logo-div">
            <a href="http://blog.onedui.com/">
                <img width="250" src="./How Long After Drinking Must I Wait to Drive__files/one-dui-logo-shadow.png" class="img-logo" style="float:left; margin: 20px 0 21px 20px;">
            </a>

            <nav>
                <ul class="headnav" style="margin-top: 2px;">
                    <li class="callus" style="list-style-type: none;"><strong>1-877-610-3898</strong></li>
                    <br>&nbsp;<br>&nbsp;<br>
                    <li class="quote nav-li-links"><a href="http://blog.onedui.com/" class="nav-li-links">Blog&nbsp;</a></li>
                    <li class="nav-li-links"><a href="http://www.onedui.com/contact" class="nav-li-links">Contact&nbsp;</a></li>
                    <li class="nav-li-links"><a href="http://www.onedui.com/auto-insurance" class="nav-li-links">Auto&nbsp;Insurance&nbsp;</a></li>
                    <li class="nav-li-links"><a href="http://www.onedui.com/next-steps" class="nav-li-links">Next&nbsp;Steps&nbsp;</a></li>
                    <li class="nav-li-links"><a href="http://www.onedui.com/dui-stories" class="nav-li-links">Stories&nbsp;</a></li>
                    <li class="nav-li-links"><a href="http://www.onedui.com/frequently-asked-questions-about-dui" class="nav-li-links">FAQs&nbsp;</a></li>
                    <li class="nav-li-links"><a href="http://www.onedui.com/dui-costs" class="nav-li-links">Costs&nbsp;</a></li>
                    <li class="nav-li-links"><a href="http://www.onedui.com/dui-facts" class="nav-li-links">Facts&nbsp;</a></li>

                </ul>
            </nav>


        </div>


        <div class="header-div">
            <!--<h1 class="blogtitle_onedui">
                <a title="OneDUI Blog" href='http://blog.onedui.com'>
                    OneDUI Blog
                </a>
            </h1>

            <p class="blogdescription_onedui">
                <a title="OneDUI Blog" href='http://blog.onedui.com'>
                    OneDUI can inform you of important steps after a DUI &amp; help you understand what to do.
                </a>
            </p>-->
        </div>

        <div class="header-blue-divider"></div>
    </div>
</div>


<div class="w-section">
    <div class="w-container body-container">
        <div class="w-row">

            <!-- Begin post -->
            <div class="w-col w-col-8 col-left">

                <main class="main_onedui" role="main">

                    <article class="article_onedui" role="article" itemscope="" itemtype="http://schema.org/Article">

                        <!-- Header in the orange block -->
                        <header class="postheader_onedui">
                            <div class="orange-block">
                                <div class="orange-block-text"><time class="date_onedui" datetime="2016-04-07" itemprop="datePublished">Apr 07, 2016</time></div>
                            </div>
                        </header>

                        <!-- Title -->
                        <h1 class="post-title" itemprop="headline">
                            <a href="http://blog.onedui.com/how-long-after-drinking-must-i-wait-to-drive/" rel="bookmark">How Long After Drinking Must I Wait to Drive?</a>
                        </h1>

                        <!-- Article -->
                        <div class="post-text" itemprop="articlebody">
                            <p><img src="./How Long After Drinking Must I Wait to Drive__files/OneDUI-_-Alcohol-Limits-Blog.jpg" 6="" vital="" considerations="" for="" insuring="" your="" rv"="" style="width: 45%; float: left; margin-right: 20px;"></p>

<p>If you’re Googling this from a bar or a party, chances are good you’re not ready to drive yet! If you’re not sure, do yourself, your loved ones and everyone else on the road a favor: Consider calling a cab, a ride sharing service, or getting a ride home from a sober friend. </p>

<p>If you’re not absolutely sure that you're unimpaired by the effects of alcohol (or anything else), it’s not worth the risk of driving. </p>

<p>That said, let's take a closer look at the facts.</p>

<p><strong>The “Legal Limit.”</strong></p>

<p>The maximum blood alcohol concentration (BAC) you can have in your system, and still legally operate a vehicle, is 0.079 percent. Blow a 0.08 percent in a field sobriety test, and if you were driving, you are almost certainly going to jail. That 0.08 percent cutoff is consistent in all 50 states, and in the District of Columbia. </p>

<p>Once you get above that BAC level, you will experience substantially slower reaction times and increasingly poor hand-eye coordination. This will definitely affect your ability to safely operate a motor vehicle.</p>

<p>That said, it’s not like a BAC of 0.07 is all that great either. In fact, in many states, you can be arrested if you blow a 0.05 percent or higher, depending on the circumstances. Furthermore, impairment begins with the very first sip of alcohol you take. Even if your BAC is below 0.08, the driving mistakes you make because you are already impaired can still get you a reckless driving charge, and they can still cause a wreck – even a fatal one. In some circumstances and in some jurisdictions, a BAC as low as .05 can earn you criminal charges when combined with other driving problems and violations. </p>

<p>Your target BAC level should be zero. </p>

<p><img src="./How Long After Drinking Must I Wait to Drive__files/OneDUI_Alcohol-Limites-BAC.jpg" 6="" vital="" considerations="" for="" insuring="" your="" rv"="" style="width: 35%; float: right; margin-left: 20px;"></p>

<p>Note: If you are under 21, you can be arrested if you are caught operating a vehicle and you blow any BAC over 0.0. </p>

<p><strong>Getting to Zero</strong></p>

<p>It can take up to six hours for the average person’s blood alcohol level to fall from 0.08 to 0.0; that’s how long it takes your bloodstream and kidneys to expel the alcohol from your system. </p>

<p>Coffee and food do not shorten the amount of time it takes to get your BAC down to zero. Food can help slow down absorption and keep your BAC from spiking too fast, but it alone won't push your BAC lower once the alcohol enters your bloodstream. </p>

<p><strong>Calculate your BAC</strong></p>

<p>There’s an easy online BAC calculator <a href="http://bloodalcoholcalculator.org/" target="_blank">here</a>. You can get a rough estimate of your BAC based on your sex, weight, the drinks you’ve consumed and the period of time over which which you’ve been drinking. </p>

<p><strong>Rate of Absorption</strong></p>

<p>If you’re trying to estimate your blood alcohol level after you’ve been drinking, you need to know the ‘rate of absorption;’ that is, the rate at which your body processes alcohol and removes it from your bloodstream. Generally, humans eliminate alcohol from their bloodstream at a rate of about 0.015 of BAC per hour. This is true for both sexes, regardless of age and weight. A rough way to calculate how long you need to wait before driving is to estimate your BAC, then calculate how many hours it will take your BAC to drop to a safe level. That’s going to take some math, which most of us shouldn’t be doing when we’re drinking!  But if you want to target a BAC of less than 0.05, then you need to subtract 0.05 from your current BAC estimate, and then divide that number by 0.015. </p>

<p>[(BAC) – 0.05]/0.015 = number of hours to wait.</p>

<p>A Much Easier Rule of Thumb is the "45-Minute Rule”</p>

<p>If the rate of absorption method doesn’t work for you, or you’re intimidated by the math,  you can do something much simpler - plan to wait an average of 45 minutes per standard drink before you get in a vehicle. If you have a drink, and wait 30 minutes, and have another drink, you have an hour and fifteen minutes, at least, before you are reasonably capable of driving again: The 15 minutes left over from the first drink, which is still in your system, and the full 45 minutes for the second drink. </p>

<p><strong>What’s a standard drink?</strong> 
According to the National Institute of Alcohol Abuse and Alcoholism, a <em>standard drink</em> is any alcoholic beverage that contains about 14 grams of alcohol; that’s a 12-ounce beer (assuming 5 percent alcohol by volume) 8 ounces of malt liquor (about 7 percent alcohol by volume), a 5-ounce glass of wine (12 percent alcohol by volume), or a 1.5 ounce glass of spirits (scotch, whiskey, tequila, vodka, gin, etc.), with about 40 percent alcohol by volume.</p>

<p><img src="./How Long After Drinking Must I Wait to Drive__files/OneDUI_Different-Drinks.jpg" 6="" vital="" considerations="" for="" insuring="" your="" rv"="" style="width: 45%; float: left; margin-right: 20px;"></p>

<p>You’ll have to adjust based on your specific drink. For example, some beers have a much higher alcohol content than others. </p>

<p>The smaller you are, the longer you should plan to wait. If you’ve had three drinks or more in one sitting, plan on waiting another hour. Order dessert with coffee. </p>

<p>Note for women: Women, on average, are smaller than men, and each drink will tend to cause their BAC to elevate faster than men, all else being equal. If you weigh 120 pounds or less, you can easily become legally drunk (BAC of 0.08 or higher) after only two drinks, according to information from <a href="http://www.drinkinganddriving.org/" target="_blank">Drinkinganddriving.org</a>, but impairment begins after only one drink. For women around the 100 pound mark, even a single drink can push you into the 0.05 BAC range. </p>

<p><strong>Get back on the road &amp; on with your life with OneDUI.com. We’ll find you the best rates and get you moving again! <span style="font-family: Arial; font-weight: bold; color: red; font-style: italic;">Call 877-610-3898 or <a href="https://sales.nationalgeneral.com/Ecomm/EcommerceQuote.aspx"><span style="font-family: Arial; font-weight: bold; color: red; font-style: italic;">click here</span></a> for a quote today!</span></strong></p>

<script src="./How Long After Drinking Must I Wait to Drive__files/s_code.js"></script>

<script>  
s.pageName="RvInsurance:Sales:Blog:how-long-after-drinking-must-i-wait-to-drive"  
s.channel="RvInsurance"  
s.server=window.location.host  
</script>

<script>  
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51050420-1', 'rvinsurance.com');
  ga('send', 'pageview');

</script>

<script type="text/javascript">  
var _qevents = _qevents || [];  
(function() {
var elem = document.createElement('script');  
elem.src = (document.location.protocol == "https:" ? "<a href="https://secure">https://secure</a>" : "<a href="http://edge">http://edge</a>") + ".quantserve.com/quant.js";  
elem.async = true;  
elem.type = "text/javascript";  
var scpt = document.getElementsByTagName('script')[0];  
scpt.parentNode.insertBefore(elem, scpt);  
})();

_qevents.push(  
{qacct:"p-sUzurDUWyGSDz",labels:"_fp.channel.RV Insurance,_fp.event.RVI Homepage"}
);
</script>  

<noscript>  
&lt;img src="//pixel.quantserve.com/pixel/p-sUzurDUWyGSDz.gif?labels=_fp.channel.RV+Insurance,_fp.event.RVI+Homepage" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/&gt;  
</noscript>
                        </div>

                        <!-- Tags -->

                        <div class="sharepost_onedui">
                            <h4 class="share_onedui">Share this post: &nbsp;</h4>
                            <a class="share_onedui icon-twitter" target="_blank" href="http://twitter.com/share?text=How%20Long%20After%20Drinking%20Must%20I%20Wait%20to%20Drive?&amp;url=http://blog.onedui.com/how-long-after-drinking-must-i-wait-to-drive/"><span class="hidethis_onedui">Twitter</span></a>
                            <a class="share_onedui icon-facebook" target="_blank" href="http://www.facebook.com/sharer.php?u=http://blog.onedui.com/how-long-after-drinking-must-i-wait-to-drive/"><span class="hidethis_onedui">Facebook</span></a>
                            <a class="share_onedui icon-gplus" target="_blank" href="https://plus.google.com/share?url=http://blog.onedui.com/how-long-after-drinking-must-i-wait-to-drive/"><span class="hidethis_onedui">Google+</span></a>
                        </div>

                        <footer class="postfooter_onedui">
                            <address itemscope="" itemtype="http://schema.org/Person">
                                <!---->
                                <h6 class="authorname_onedui"><span itemprop="author">Caleigh Brimm</span></h6>
                                <!---->
                            </address>

                            <!--<div class="authorbio_onedui">
                                <p></p>
                            </div>-->
                        </footer>
                    </article>


                </main>

            </div>
            <!-- End post -->


            <!-- Begin right column -->
            <div class="w-col w-col-4 col-right">
                
                <div class="orange-block">
                    <div class="orange-block-text">Archive</div>
                </div>
                <div class="trending-div">                    
                    <ul>
    <article class="post">
        <li style="margin: 0 0 12px 0;"><a href="http://blog.onedui.com/help-my-husband-avoid-dui/">Help My Husband Avoid DUI</a></li>
    </article>
    <article class="post">
        <li style="margin: 0 0 12px 0;"><a href="http://blog.onedui.com/how-long-after-drinking-must-i-wait-to-drive/">How Long After Drinking Must I Wait to Drive?</a></li>
    </article>
    <article class="post">
        <li style="margin: 0 0 12px 0;"><a href="http://blog.onedui.com/dui-prevention-tips/">DUI Prevention Tips</a></li>
    </article>
    <article class="post">
        <li style="margin: 0 0 12px 0;"><a href="http://blog.onedui.com/dui-legal-limits/">DUI Legal Limits</a></li>
    </article>
    <article class="post">
        <li style="margin: 0 0 12px 0;"><a href="http://blog.onedui.com/drunk-driving-statistics/">Drunk Driving Statistics</a></li>
    </article>
</ul>
                </div>
                
            </div>
            <!-- End right column -->
        </div>

        <footer class="footer_onedui">
	<!--<a class="subscribe_onedui icon-rss" target="_blank" href="http://blog.onedui.com/rss/"><span class="hidethis_onedui">Subscribe!</span></a>-->
	<div class="footertext_onedui">© 2016 • OneDUI Insurance • All rights reserved.</div>
</footer>    </div>

</div>

</div>




</body></html>