a.inbound-button.inbound-special-class i:before, button.inbound-button-submit.inbound-submit-action i:before {
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: 300;
    padding-right: 5px;
}

.inbound-label.inbound-label-top, .inbound-label.inbound-label-bottom {
    display: block;
}

#inbound-form-wrapper .inbound-label.inbound-label-bottom {
    margin: 0px 0 10px 0;
}

#inbound-form-wrapper .inbound-label.inbound-label-inline {
    min-width: 80px;
    display: inline-block;
    padding-right: 10px;
}

.radio-inbound-vertical.radio-inbound-label-bottom, #inbound-form-wrapper .inbound-label.inbound-label-inline.inbound-input-radio, .radio-inbound-vertical.radio-inbound-label-top {
    display: block;
}

.radio-inbound-vertical.radio-inbound-label-bottom:last-child {
    margin: 0px 0 10px 0;
}

.radio-inbound-vertical.radio-inbound-label-inline {
    padding-right: 5px;
}

.inbound-label.inbound-label-placeholder {
    display: none;
}

.inbound-label.inbound-label-placeholder.inbound-input-dropdown {
    display: block;
}

.inbound-label.inbound-label-placeholder.inbound-input-dropdown_countries {
    display: block;
}

.inbound-horizontal {
    display: inline-block;
}

#inbound_form_submit {
    text-transform: none;
    cursor: pointer;
}

/* global fixes */
.inbound-field {
    margin-left: 0 !important;
    list-style-type: none !important;
    list-style-image: none !important;
    list-style: none !important;
    overflow: visible;
}

.inbound-field label {
    margin: 10px 0 4px 0;
    font-weight: bold;
    line-height: 1.3em;
    clear: both;
}

.inbound-field input[type=radio] {
    margin-top: 4px;
    width: auto !important;
}

.inbound-field.inbound-submit-area {
    padding: 0px 0 10px 0;
    margin: 15px 0 0 0;
    clear: both;
}

.inbound-field.inbound-submit-area input.inbound-button, .inbound-field.inbound-submit-area input[type=submit] {
    font-size: 1em;
}

.inbound-description {
    font-size: 0.85em;
    line-height: 1.5em;
    clear: both;
    font-family: sans-serif;
    letter-spacing: normal;
    padding: 10px 0 0 0;
    width: 99.8%;
}

textarea.inbound-input-textarea {
    height: 150px;
    width: 99.2%;
}

#inbound-form-wrapper {
    overflow: inherit;
    margin: 10px 0;
    max-width: 98%;
}

.inbound-field input[type=text], .inbound-field input[type=url], .inbound-field input[type=email], .inbound-field input[type=tel], .inbound-field input[type=number], .inbound-field input[type=password] {
    width: 47%;
}

/**
#inbound-form-wrapper input[type=text], #inbound-form-wrapper input[type=url], #inbound-form-wrapper input[type=email], #inbound-form-wrapper input[type=tel], #inbound-form-wrapper input[type=number], #inbound-form-wrapper input[type=password] {
    width: 47%;
}
*/
#inbound-form-wrapper .inbound-horizontal input[type=text], #inbound-form-wrapper .inbound-horizontal input[type=url], #inbound-form-wrapper .inbound-horizontal input[type=email], #inbound-form-wrapper .inbound-horizontal input[type=tel], #inbound-form-wrapper .inbound-horizontal input[type=number], #inbound-form-wrapper .inbound-horizontal input[type=password] {
    width: 88%;
}

.inbound-field input[type="checkbox"], .inbound-field input[type="radio"] {
    display: inline-block;
    width: auto;
    margin: 10px;
}

#inbound-form-wrapper .inbound-horizontal.label-inbound-label-inline input[type=text], #inbound-form-wrapper .inbound-horizontal.label-inbound-label-inline input[type=url], #inbound-form-wrapper .inbound-horizontal.label-inbound-label-inline input[type=email], #inbound-form-wrapper .inbound-horizontal.label-inbound-label-inline input[type=tel], #inbound-form-wrapper .inbound-horizontal.label-inbound-label-inline input[type=number], #inbound-form-wrapper .inbound-horizontal.label-inbound-label-inline input[type=password] {
    width: 130px;
}

#inbound-form-wrapper .inbound-horizontal.label-inbound-label-inline .inbound-label.inbound-label-inline {
    min-width: 60px;
    display: inline-block;
    padding-right: 10px;
    text-align: right;
}

#inbound-form-wrapper .label-inbound-label-inline input {
    display: inline-block;
}

.inbound-label.inbound-input-radio {
    display: block;
}

.automation-done {
    margin-top: 4px;
    width: auto !important;
    float: left;
}

.radionotdonelabel {
    display: block;
    margin: 0 0 0 24px;
    padding: 0;
    width: auto;
    line-height: 1.5;
    vertical-align: top;
}

/* Grid
 * ------------------------------------------*/
.inbound-clear {
    clear: both;
    display: block;
    overflow: hidden;
    width: 0;
    height: 0
}

.inbound-clearfix:before, .inbound-clearfix:after,
.inbound-row:before, .inbound-row:after,
.inbound-row_30:before, .inbound-row_30:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    width: 0;
    height: 0
}

.inbound-clearfix:after, .inbound-row:after, .inbound-row_30:after {
    clear: both
}

.inbound-clearfix {
    zoom: 1
}

.inbound-row {
    margin-left: -10px;
    margin-right: -10px;
}

.inbound-row_30 {
    margin-left: -15px;
    margin-right: -15px;
}

.inbound-grid {
    float: left;
    min-height: 1px;
    padding-right: 5px;
    padding-left: 0px;
    position: relative;
}

#inbound-list {
    overflow: hidden;
    margin-bottom: 10px;
}

.row_30 .inbound-grid {
    padding-left: 15px;
    padding-right: 15px;
}

.inbound-grid.full {
    width: 100%;
}

.inbound-grid.one-half, .inbound-grid.inbound-2-col {
    width: 48%;
}

.inbound-grid.one-third, .inbound-grid.inbound-3-col {
    width: 31.333333%;

}

.inbound-grid.two-third {
    width: 66.666667%;
}

.inbound-grid.one-fourth, .inbound-grid.inbound-4-col {
    width: 23%;
}

.inbound-grid.three-fourth {
    width: 75%;
}

.inbound-grid.one-fifth {
    width: 18%;
}

.inbound-grid.two-fifth {
    width: 40%;
}

.inbound-grid.three-fifth {
    width: 60%;
}

.inbound-grid.four-fifth {
    width: 80%;
}

/* Social Icons
 * ----------------------------------------------------- */
ul.inboundnow-social-links {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.inboundnow-social-links li {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 7px 0;
}

ul.inboundnow-social-links li a {
    background: #f2f2f2;
    border: 1px solid #EBEBEA;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    display: inline-block;
    width: 32px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    color: #696763;
    margin: 0px 1px;
}

ul.inboundnow-social-links li a:hover {
    background-color: #c8232b;
    border-color: rgba(0, 0, 0, 0.2);
    color: #fff;
}

#footer-wrapper ul.inboundnow-social-links {
    float: right;
}

#footer-wrapper ul.inboundnow-social-links li a {
    background-color: #4A4845;
    border: none;
    color: #9C9A96;
}

#footer-wrapper ul.inboundnow-social-links li a:hover {
    background-color: #c8232b;
    color: #fff;
}

/* About Widget
 * ----------------------------------------------------- */
.inbound-widget-about {
    background: url('images/map.png') no-repeat 0 0;
    background-size: 100%;
}

.inbound-widget-about .address,
.inbound-widget-about .telephone,
.inbound-widget-about .email {
    /*font-size: 85%;*/
}

.inbound-widget-about i {
    color: #9C9A96;
    margin-right: 5px;
}

/* Divider
 * ----------------------------------------------------- */
.inbound-divider {
    border-top: 1px solid #EBEBEA;
    height: 1px;
    margin: 0px;
    position: relative;
}

.inbound-divider.none {
    border: none
}

.inbound-divider.solid {
    border-top: 1px solid #EBEBEA;
}

.inbound-divider.dashed {
    border-top: 1px dashed #EBEBEA;
}

.inbound-divider.dotted {
    border-top: 1px dotted #EBEBEA;
}

.inbound-divider.double {
    border-top: 3px double #EBEBEA;
}

/* Teaser
 * ----------------------------------------------------- */
.inbound-teaser {
    margin-bottom: 20px;
}

.inbound-teaser .inbound-teaser-header {
    margin: 0px 0px 10px 56px;
}

.inbound-teaser .inbound-teaser-title {
    margin: 0px;
}

.inbound-teaser .inbound-teaser-subtitle {
    color: #9C9A96;
}

.inbound-teaser .inbound-teaser-icon {
    background: #4A4845;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #fff;
    font-size: 16px;
    float: left;
    line-height: 36px;
    height: 36px;
    width: 36px;
    margin-top: 5px;
    text-align: center;
}

.inbound-teaser .inbound-teaser-image {
    float: left;
    height: 36px;
    width: 36px;
    margin-top: 5px;
}

.inbound-teaser:hover .inbound-teaser-icon {
    background-color: #c8232b;
}

/* Nested teaser */
.inbound-teaser.nested .inbound-teaser-content {
    margin-left: 56px
}

/* Centered teaser */
.inbound-teaser.centered {
    text-align: center;
}

.inbound-teaser.centered .inbound-teaser-icon {
    background: none;
    color: #696763;
    float: none;
    font-size: 64px;
    line-height: 64px;
    width: 64px;
    height: 64px;
    margin: 0px auto 5px auto;
}

.inbound-teaser.centered .inbound-teaser-header {
    margin-left: 0px;
}

/* Call Out
 * ----------------------------------------------------- */
.inbound-callout {
    background: #f2f2f2;
    border: 1px solid #EBEBEA;
    -webkit-box-shadow: inset 1px 1px 1px #f9f9f9;
    -moz-box-shadow: inset 1px 1px 1px #f9f9f9;
    box-shadow: inset 1px 1px 1px #f9f9f9;
    padding: 20px 25px 0px;
    margin-bottom: 20px;
}

.inbound-callout .left, .inbound-callout .right {
    margin-bottom: 15px;
}

.inbound-callout h2 {
    font-size: 24px;
    line-height: 24px;
    margin: 0px 0px 5px;
    text-shadow: 1px 1px 1px #fff;
}

.inbound-callout .subtitle {
    font-size: 16px;
    line-height: 22px;
    text-shadow: 1px 1px 1px #fff;
    margin: 0px 0px 5px;
}

.inbound-callout .inbound-button {
    margin: 7px 0px 5px 0px
}

/* Intro
 * ----------------------------------------------------- */
.inbound-intro {
    margin-bottom: 20px;
}

.inbound-intro h1 {
    margin-bottom: 10px;
}

.inbound-intro .inbound-intro-content {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 20px;
}

/* Tabs
 * ----------------------------------------------------- */
.inbound-tabs-content {
    margin-bottom: 20px;
}

ul.inbound-tabs-nav {
    border-bottom: 1px solid #EBEBEA;
    list-style: none;
    margin: 0;
    padding: 0;
}

ul.inbound-tabs-nav li {
    display: inline-block;
    margin: 0;
    padding: 0;
}

ul.inbound-tabs-nav li a {
    background: #f2f2f2;
    border: 1px solid #EBEBEA;
    border-right: none;
    -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5);
    -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5);
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5);
    color: #696763;
    display: inline-block;
    font-weight: bold;
    padding: 10px 20px;
    position: relative;
    margin-bottom: -1px;
    text-shadow: 1px 1px 1px #fff;
}

ul.inbound-tabs-nav li a span {
    display: inline-block;
    margin-left: 5px;
}

ul.inbound-tabs-nav li a.active {
    background-color: #fff;
    border-bottom-color: #fff;
    color: #4A4845;
}

ul.inbound-tabs-nav li:last-child {
    border-right: 1px solid #EBEBEA;
}

.inbound-tabs > div {
    border: 1px solid #EBEBEA;
    border-top: none;
    padding: 20px;
}

/* Accordion
 * ----------------------------------------------------- */
.inbound-accordion {
    margin-bottom: 20px
}

.inbound-accordion .pane-title {
    background: #f2f2f2;
    border: 1px solid #EBEBEA;
    -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5);
    -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5);
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5);
    font-size: 110%;
    display: block;
    font-weight: bold;
    padding: 12px 20px;
    position: relative;
    margin-bottom: -1px;
    text-shadow: 1px 1px 1px #fff;
}

.inbound-accordion .pane-title.active {
    color: #4A4845;
}

.inbound-accordion .pane-title .pane-icon {
    width: 16px;
    margin-right: 10px;
    text-align: center;
}

.inbound-accordion .pane-title .status-off,
.inbound-accordion .pane-title .status-on {
    color: #CECDCA;
    cursor: pointer;
    float: right;
    font-family: Verdana;
    font-size: 14px;
    font-weight: bold;
}

.inbound-accordion .pane-title .status-off {
    display: block;
}

.inbound-accordion .pane-title .status-on {
    display: none;
}

.inbound-accordion .pane-title.active .status-off {
    display: none;
}

.inbound-accordion .pane-title.active .status-on {
    display: block;
}

.inbound-accordion .pane {
    border: 1px solid #EBEBEA;
    padding: 20px;
    margin: 0px 0px 20px 0px;
}

.inbound-accordion .pane.last {
    margin: 0px;
}

/* Fancy quote
 * ----------------------------------------------------- */
.inbound-fancy-quote {
    margin: 0 0 20px;
}

.inbound-fancy-quote .quote-text {
    background: #f2f2f2;
    border: 1px solid #EBEBEA;
    -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5);
    -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5);
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5);
    color: #555;
    font: normal 16px/22px Georgia, serif;
    margin: 0px 0px 15px;
    padding: 20px;
    position: relative;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}

.inbound-fancy-quote .quote-text p {
    margin: 0;
}

.inbound-fancy-quote .quote-text .triangle {
    background: #f2f2f2;
    border: 1px solid;
    border-color: #f2f2f2 #EBEBEA #EBEBEA #f2f2f2;
    display: block;
    width: 16px;
    height: 16px;
    position: absolute;
    bottom: -8px;
    left: 25px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.inbound-fancy-quote .quote-author {
    padding: 0px 0px;
    position: relative;
}

.inbound-fancy-quote .quote-author .quote-author-name {
    font-weight: bold;
}

.inbound-fancy-quote .quote-author .quote-author-name:before {
    content: "\2014 \0020";
    color: #CECDCA;
    font-weight: normal;
}

.inbound-fancy-quote .quote-author .quote-author-meta {
    color: #9C9A96;
}

/* Pricing
 * ----------------------------------------------------- */
.inbound-pricing {
    border-left: 1px solid #fff;
    margin-bottom: 30px;
    margin-top: 10px;
}

.inbound-pricing .plan {
    background: #fff;
    border: 1px solid #EBEBEA;
    float: left;
    padding: 0;
    text-align: center;
    position: relative;
    margin-left: -1px;
}

.inbound-pricing .plan-header {
    background: #f2f2f2;
    border-bottom: 1px solid #EBEBEA;
    -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.3);
    -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.3);
    padding: 20px;
    text-shadow: 1px 1px 1px #fff;
}

.inbound-pricing .plan-header h2 {
    font-size: 16px;
    line-height: 22px;
    margin: 0;
}

.inbound-pricing .plan-price {
    background: #fcfcfc;
    border-bottom: 1px solid #EBEBEA;
    -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.3);
    -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.3);
    padding: 20px;
    text-shadow: 1px 1px 1px #fff;
}

.inbound-pricing .plan-price strong {
    display: block;
    font-size: 40px;
    line-height: 40px;
}

.inbound-pricing .plan-price span {
    color: #9C9A96;
}

.inbound-pricing .plan-content {
    background: #fff;
}

.inbound-pricing .plan-content ul,
.inbound-pricing .plan-content ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.inbound-pricing .plan-content ul li,
.inbound-pricing .plan-content ol li {
    border-bottom: 1px solid #EBEBEA;
    padding: 10px 20px;
    margin: 0;
}

.inbound-pricing .plan-footer {
    background: #f9f9f9;
    -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.3);
    -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.3);
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.3);
    padding: 20px;
}

.inbound-pricing .plan-footer .inbound-button {
    padding: 5px 20px;
}

/* Featured Plan */
.inbound-pricing .plan.featured {
    border-color: #CECDCA;
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    z-index: 200;
    margin-top: -10px;
}

.inbound-pricing .plan.featured .plan-header {
    background-color: #e0e0e0;
    border-color: #CECDCA;
    padding: 25px 0px;
}

.inbound-pricing .plan.featured .plan-header h2 {
}

.inbound-pricing .plan.featured .plan-price {
    background-color: #f2f2f2;
}

.inbound-pricing .plan.featured .plan-content {
}

.inbound-pricing .plan.featured .plan-footer {
    padding: 25px 0px;
    background-color: #f2f2f2;
    border-color: #CECDCA;
}

/* Dropcap
 * ----------------------------------------------------- */
.inbound-dropcap {
    font-size: 48px;
    font-weight: bold;
    float: left;
    margin: 10px 10px 10px 0;
}

.inbound-dropcap.square {
    background: #696763;
    color: #fff;
    font-size: 24px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    margin: 6px 10px 0px 0
}

.inbound-dropcap.circle {
    background: #696763;
    border-radius: 50%;
    color: #fff;
    font-size: 24px;
    width: 48px;
    height: 48px;
    line-height: 48px;
    text-align: center;
    margin: 6px 10px 0px 0
}

/* Alert message
 * ----------------------------------------------------- */
.inbound-alert-message {
    background: #FFF;
    border: 1px solid #EBEBEA;
    padding: 8px 50px 8px 20px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    position: relative;
    margin-bottom: 20px;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}

.inbound-alert-message span.close {
    position: absolute;
    color: #CECDCA;
    display: inline-block;
    font-size: 14px;
    line-height: 100%;
    font-weight: 700;
    width: 14px;
    height: 14px;
    text-align: center;
    cursor: pointer;
    right: 10px;
    top: 11px;
}

.inbound-alert-message span.close:hover {
    color: #9C9A96;
}

.inbound-alert-message.blue {
    background: #dbf3f9;
    border: 1px solid #c5e3ea;
}

.inbound-alert-message.green {
    background: #e2ffc9;
    border: 1px solid #c5eda3;
}

.inbound-alert-message.red {
    background: #ffe2e2;
    border: 1px solid #fcd1d1;
}

.inbound-alert-message.yellow {
    background: #fcf7d1;
    border: 1px solid #f2ebba;
}

/* Content Box
 * ----------------------------------------------------- */
.inbound-content-box {
    background: #f2f2f2;
    border: 1px solid #EBEBEA;
    -webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5);
    -moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5);
    box-shadow: inset 1px 1px 1px rgba(255, 255, 255, 0.5);
    margin: 0px 0px 20px;
    padding: 20px 20px 20px;
    position: relative;
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.5);
}

.inbound-content-box > p:last-child {
    margin-bottom: 0;
}

.inbound-content-box.blue {
    background: #EEF9FC;
    border: 1px solid #dfecf9;
}

.inbound-content-box.green {
    background: #E9FFD6;
    border: 1px solid #D4F2BB;
}

.inbound-content-box.red {
    background: #FCE3E3;
    border: 1px solid #fcd1d1;
}

.inbound-content-box.yellow {
    background: #fcf7d1;
    border: 1px solid #f2ebba;
}

.inbound-content-box h1,
.inbound-content-box h2,
.inbound-content-box h3,
.inbound-content-box h4,
.inbound-content-box h5,
.inbound-content-box h6 {
    margin-bottom: 10px;
}

/* Profile Box
 * ----------------------------------------------------- */
.inbound-profile-box {
    margin-bottom: 20px;
}

.inbound-profile-box .profile-img {
    margin-bottom: 15px;
}

.inbound-profile-box .profile-img img {
    display: block;
    width: 100%;
    height: auto;
    margin: -1px;
}

.inbound-profile-box .profile-name {
    margin-bottom: 0;
}

.inbound-profile-box .profile-meta {
    color: #9C9A96;
    margin-bottom: 15px;
}

.inbound-profile-box .profile-desc p:last-child {
    margin-bottom: 0px;
}

.inbound-profile-box .profile-footer {
    margin-top: 15px;
}

.inbound-profile-box .profile-footer a {
    color: #9C9A96;
    font-size: 12px;
    margin-right: 10px;
}

/* Client Box
 * ----------------------------------------------------- */
.inbound-client_box {
    margin-bottom: 20px;
}

.inbound-client_box ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.inbound-client_box ul li.inbound-grid {
    border: 1px solid #EBEBEA;
    margin: 0px -1px -1px 0px;
    padding: 0;
}

.inbound-client_box ul li a {
    display: block;
    text-align: center;
}

.inbound-client_box ul li:hover {
    border-color: #CECDCA;
    -webkit-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    z-index: 200
}

/* Google Map
 * ----------------------------------------------------- */
.inbound-google_map {
    max-width: 100%;
    margin-bottom: 20px;
}

/* Buttons
 * ------------------------------------------*/
a.inbound-button, a.inbound-button.inbound-special-class {
    background: #c8232b;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15), inset 1px 1px 1px rgba(255, 255, 255, 0.2);
    -moz-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15), inset 1px 1px 1px rgba(255, 255, 255, 0.2);
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15), inset 1px 1px 1px rgba(255, 255, 255, 0.2);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: inherit;
    font-size: 14px;
    font-weight: bold;
    padding: 8px 15px;
    text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.15);
    text-decoration: none;
    text-align: center;
}

.inbound-button:hover {
    color: #fff;
}

.inbound-button.small {
    font-size: 100%;
    padding: 4px 10px;
}

.inbound-button.large {
    font-size: 18px;
    padding: 12px 30px;
}

input[type=submit].inbound-button, button.inbound-button {
    -webkit-appearance: none;
    cursor: pointer;
}

.inbound-button.black {
    background-color: #4A4845;
}

.inbound-button.blue {
    background-color: #707ef9;
}

.inbound-button.brown {
    background-color: #5e3d1d;
}

.inbound-button.green {
    background-color: #65b20e;
}

.inbound-button.orange {
    background-color: #ff9900;
}

.inbound-button.pink {
    background-color: #fc149f;
}

.inbound-button.purple {
    background-color: #993d9e;
}

.inbound-button.red {
    background-color: #fc5a5a;
}

.inbound-button.silver {
    background-color: #858585;
}

.inbound-button.yellow {
    background-color: #f7c707;
}

.inbound-button.white {
    background-color: #f4f4f4;
    border-color: #ccc;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08), inset 1px 1px 1px rgba(255, 255, 255, 0.2);
    -moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08), inset 1px 1px 1px rgba(255, 255, 255, 0.2);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.08), inset 1px 1px 1px rgba(255, 255, 255, 0.2);
    color: #666;
    text-shadow: none;
}

.inbound-button.white:hover {
    color: #4A4845;
}

/*!
 *  Font Awesome 4.0.3 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */
@font-face {
    font-family: 'FontAwesome';
    src: url('../../assets/fonts/fontawesome/fontawesome-webfont.eot?v=3.0.2');
    src: url('../../assets/fonts/fontawesome/fontawesome-webfont.eot?#iefix&v=3.0.2') format('embedded-opentype'),
    url('../../assets/fonts/fontawesome/fontawesome-webfont.woff?v=3.0.2') format('woff'),
    url('../../assets/fonts/fontawesome/fontawesome-webfont.ttf?v=3.0.2') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.fa {
    display: inline-block;
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.fa-lg {
    font-size: 1.3333333333333333em;
    line-height: .75em;
    vertical-align: -15%
}

.fa-2x {
    font-size: 2em
}

.fa-3x {
    font-size: 3em
}

.fa-4x {
    font-size: 4em
}

.fa-5x {
    font-size: 5em
}

.fa-fw {
    width: 1.2857142857142858em;
    text-align: center
}

.fa-ul {
    padding-left: 0;
    margin-left: 2.142857142857143em;
    list-style-type: none
}

.fa-ul > li {
    position: relative
}

.fa-li {
    position: absolute;
    left: -2.142857142857143em;
    width: 2.142857142857143em;
    top: .14285714285714285em;
    text-align: center
}

.fa-li.fa-lg {
    left: -1.8571428571428572em
}

.fa-border {
    padding: .2em .25em .15em;
    border: solid .08em #eee;
    border-radius: .1em
}

.pull-right {
    float: right
}

.pull-left {
    float: left
}

.fa.pull-left {
    margin-right: .3em
}

.fa.pull-right {
    margin-left: .3em
}

.fa-spin {
    -webkit-animation: spin 2s infinite linear;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0deg)
    }
    100% {
        -moz-transform: rotate(359deg)
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg)
    }
    100% {
        -webkit-transform: rotate(359deg)
    }
}

@-o-keyframes spin {
    0% {
        -o-transform: rotate(0deg)
    }
    100% {
        -o-transform: rotate(359deg)
    }
}

@-ms-keyframes spin {
    0% {
        -ms-transform: rotate(0deg)
    }
    100% {
        -ms-transform: rotate(359deg)
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(359deg)
    }
}

.fa-rotate-90 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg)
}

.fa-rotate-180 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg)
}

.fa-rotate-270 {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg)
}

.fa-flip-horizontal {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
    -webkit-transform: scale(-1, 1);
    -moz-transform: scale(-1, 1);
    -ms-transform: scale(-1, 1);
    -o-transform: scale(-1, 1);
    transform: scale(-1, 1)
}

.fa-flip-vertical {
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
    -webkit-transform: scale(1, -1);
    -moz-transform: scale(1, -1);
    -ms-transform: scale(1, -1);
    -o-transform: scale(1, -1);
    transform: scale(1, -1)
}

.fa-stack {
    position: relative;
    display: inline-block;
    width: 2em;
    height: 2em;
    line-height: 2em;
    vertical-align: middle
}

.fa-stack-1x, .fa-stack-2x {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center
}

.fa-stack-1x {
    line-height: inherit
}

.fa-stack-2x {
    font-size: 2em
}

.fa-inverse {
    color: #fff
}

.fa-glass:before {
    content: "\f000"
}

.fa-music:before {
    content: "\f001"
}

.fa-search:before {
    content: "\f002"
}

.fa-envelope-o:before {
    content: "\f003"
}

.fa-heart:before {
    content: "\f004"
}

.fa-star:before {
    content: "\f005"
}

.fa-star-o:before {
    content: "\f006"
}

.fa-user:before {
    content: "\f007"
}

.fa-film:before {
    content: "\f008"
}

.fa-th-large:before {
    content: "\f009"
}

.fa-th:before {
    content: "\f00a"
}

.fa-th-list:before {
    content: "\f00b"
}

.fa-check:before {
    content: "\f00c"
}

.fa-times:before {
    content: "\f00d"
}

.fa-search-plus:before {
    content: "\f00e"
}

.fa-search-minus:before {
    content: "\f010"
}

.fa-power-off:before {
    content: "\f011"
}

.fa-signal:before {
    content: "\f012"
}

.fa-gear:before, .fa-cog:before {
    content: "\f013"
}

.fa-trash-o:before {
    content: "\f014"
}

.fa-home:before {
    content: "\f015"
}

.fa-file-o:before {
    content: "\f016"
}

.fa-clock-o:before {
    content: "\f017"
}

.fa-road:before {
    content: "\f018"
}

.fa-download:before {
    content: "\f019"
}

.fa-arrow-circle-o-down:before {
    content: "\f01a"
}

.fa-arrow-circle-o-up:before {
    content: "\f01b"
}

.fa-inbox:before {
    content: "\f01c"
}

.fa-play-circle-o:before {
    content: "\f01d"
}

.fa-rotate-right:before, .fa-repeat:before {
    content: "\f01e"
}

.fa-refresh:before {
    content: "\f021"
}

.fa-list-alt:before {
    content: "\f022"
}

.fa-lock:before {
    content: "\f023"
}

.fa-flag:before {
    content: "\f024"
}

.fa-headphones:before {
    content: "\f025"
}

.fa-volume-off:before {
    content: "\f026"
}

.fa-volume-down:before {
    content: "\f027"
}

.fa-volume-up:before {
    content: "\f028"
}

.fa-qrcode:before {
    content: "\f029"
}

.fa-barcode:before {
    content: "\f02a"
}

.fa-tag:before {
    content: "\f02b"
}

.fa-tags:before {
    content: "\f02c"
}

.fa-book:before {
    content: "\f02d"
}

.fa-bookmark:before {
    content: "\f02e"
}

.fa-print:before {
    content: "\f02f"
}

.fa-camera:before {
    content: "\f030"
}

.fa-font:before {
    content: "\f031"
}

.fa-bold:before {
    content: "\f032"
}

.fa-italic:before {
    content: "\f033"
}

.fa-text-height:before {
    content: "\f034"
}

.fa-text-width:before {
    content: "\f035"
}

.fa-align-left:before {
    content: "\f036"
}

.fa-align-center:before {
    content: "\f037"
}

.fa-align-right:before {
    content: "\f038"
}

.fa-align-justify:before {
    content: "\f039"
}

.fa-list:before {
    content: "\f03a"
}

.fa-dedent:before, .fa-outdent:before {
    content: "\f03b"
}

.fa-indent:before {
    content: "\f03c"
}

.fa-video-camera:before {
    content: "\f03d"
}

.fa-picture-o:before {
    content: "\f03e"
}

.fa-pencil:before {
    content: "\f040"
}

.fa-map-marker:before {
    content: "\f041"
}

.fa-adjust:before {
    content: "\f042"
}

.fa-tint:before {
    content: "\f043"
}

.fa-edit:before, .fa-pencil-square-o:before {
    content: "\f044"
}

.fa-share-square-o:before {
    content: "\f045"
}

.fa-check-square-o:before {
    content: "\f046"
}

.fa-arrows:before {
    content: "\f047"
}

.fa-step-backward:before {
    content: "\f048"
}

.fa-fast-backward:before {
    content: "\f049"
}

.fa-backward:before {
    content: "\f04a"
}

.fa-play:before {
    content: "\f04b"
}

.fa-pause:before {
    content: "\f04c"
}

.fa-list-ok-sign li:before {
    content: "\F058"
}

.fa-stop:before {
    content: "\f04d"
}

.fa-forward:before {
    content: "\f04e"
}

.fa-fast-forward:before {
    content: "\f050"
}

.fa-step-forward:before {
    content: "\f051"
}

.fa-eject:before {
    content: "\f052"
}

.fa-chevron-left:before {
    content: "\f053"
}

.fa-chevron-right:before {
    content: "\f054"
}

.fa-plus-circle:before {
    content: "\f055"
}

.fa-minus-circle:before {
    content: "\f056"
}

.fa-times-circle:before {
    content: "\f057"
}

.fa-check-circle:before {
    content: "\f058"
}

.fa-question-circle:before {
    content: "\f059"
}

.fa-info-circle:before {
    content: "\f05a"
}

.fa-crosshairs:before {
    content: "\f05b"
}

.fa-times-circle-o:before {
    content: "\f05c"
}

.fa-check-circle-o:before {
    content: "\f05d"
}

.fa-ban:before {
    content: "\f05e"
}

.fa-arrow-left:before {
    content: "\f060"
}

.fa-arrow-right:before {
    content: "\f061"
}

.fa-arrow-up:before {
    content: "\f062"
}

.fa-arrow-down:before {
    content: "\f063"
}

.fa-mail-forward:before, .fa-share:before {
    content: "\f064"
}

.fa-expand:before {
    content: "\f065"
}

.fa-compress:before {
    content: "\f066"
}

.fa-plus:before {
    content: "\f067"
}

.fa-minus:before {
    content: "\f068"
}

.fa-asterisk:before {
    content: "\f069"
}

.fa-exclamation-circle:before {
    content: "\f06a"
}

.fa-gift:before {
    content: "\f06b"
}

.fa-leaf:before {
    content: "\f06c"
}

.fa-fire:before {
    content: "\f06d"
}

.fa-eye:before {
    content: "\f06e"
}

.fa-eye-slash:before {
    content: "\f070"
}

.fa-warning:before, .fa-exclamation-triangle:before {
    content: "\f071"
}

.fa-plane:before {
    content: "\f072"
}

.fa-calendar:before {
    content: "\f073"
}

.fa-random:before {
    content: "\f074"
}

.fa-comment:before {
    content: "\f075"
}

.fa-magnet:before {
    content: "\f076"
}

.fa-chevron-up:before {
    content: "\f077"
}

.fa-chevron-down:before {
    content: "\f078"
}

.fa-retweet:before {
    content: "\f079"
}

.fa-shopping-cart:before {
    content: "\f07a"
}

.fa-folder:before {
    content: "\f07b"
}

.fa-folder-open:before {
    content: "\f07c"
}

.fa-arrows-v:before {
    content: "\f07d"
}

.fa-arrows-h:before {
    content: "\f07e"
}

.fa-bar-chart-o:before {
    content: "\f080"
}

.fa-twitter-square:before {
    content: "\f081"
}

.fa-facebook-square:before {
    content: "\f082"
}

.fa-camera-retro:before {
    content: "\f083"
}

.fa-key:before {
    content: "\f084"
}

.fa-gears:before, .fa-cogs:before {
    content: "\f085"
}

.fa-comments:before {
    content: "\f086"
}

.fa-thumbs-o-up:before {
    content: "\f087"
}

.fa-thumbs-o-down:before {
    content: "\f088"
}

.fa-star-half:before {
    content: "\f089"
}

.fa-heart-o:before {
    content: "\f08a"
}

.fa-sign-out:before {
    content: "\f08b"
}

.fa-linkedin-square:before {
    content: "\f08c"
}

.fa-thumb-tack:before {
    content: "\f08d"
}

.fa-external-link:before {
    content: "\f08e"
}

.fa-sign-in:before {
    content: "\f090"
}

.fa-trophy:before {
    content: "\f091"
}

.fa-github-square:before {
    content: "\f092"
}

.fa-upload:before {
    content: "\f093"
}

.fa-lemon-o:before {
    content: "\f094"
}

.fa-phone:before {
    content: "\f095"
}

.fa-square-o:before {
    content: "\f096"
}

.fa-bookmark-o:before {
    content: "\f097"
}

.fa-phone-square:before {
    content: "\f098"
}

.fa-twitter:before {
    content: "\f099"
}

.fa-facebook:before {
    content: "\f09a"
}

.fa-github:before {
    content: "\f09b"
}

.fa-unlock:before {
    content: "\f09c"
}

.fa-credit-card:before {
    content: "\f09d"
}

.fa-rss:before {
    content: "\f09e"
}

.fa-hdd-o:before {
    content: "\f0a0"
}

.fa-bullhorn:before {
    content: "\f0a1"
}

.fa-bell:before {
    content: "\f0f3"
}

.fa-certificate:before {
    content: "\f0a3"
}

.fa-hand-o-right:before {
    content: "\f0a4"
}

.fa-hand-o-left:before {
    content: "\f0a5"
}

.fa-hand-o-up:before {
    content: "\f0a6"
}

.fa-hand-o-down:before {
    content: "\f0a7"
}

.fa-arrow-circle-left:before {
    content: "\f0a8"
}

.fa-arrow-circle-right:before {
    content: "\f0a9"
}

.fa-arrow-circle-up:before {
    content: "\f0aa"
}

.fa-arrow-circle-down:before {
    content: "\f0ab"
}

.fa-globe:before {
    content: "\f0ac"
}

.fa-wrench:before {
    content: "\f0ad"
}

.fa-tasks:before {
    content: "\f0ae"
}

.fa-filter:before {
    content: "\f0b0"
}

.fa-briefcase:before {
    content: "\f0b1"
}

.fa-arrows-alt:before {
    content: "\f0b2"
}

.fa-group:before, .fa-users:before {
    content: "\f0c0"
}

.fa-chain:before, .fa-link:before {
    content: "\f0c1"
}

.fa-cloud:before {
    content: "\f0c2"
}

.fa-flask:before {
    content: "\f0c3"
}

.fa-cut:before, .fa-scissors:before {
    content: "\f0c4"
}

.fa-copy:before, .fa-files-o:before {
    content: "\f0c5"
}

.fa-paperclip:before {
    content: "\f0c6"
}

.fa-save:before, .fa-floppy-o:before {
    content: "\f0c7"
}

.fa-square:before {
    content: "\f0c8"
}

.fa-bars:before {
    content: "\f0c9"
}

.fa-list-ul:before {
    content: "\f0ca"
}

.fa-list-ol:before {
    content: "\f0cb"
}

.fa-strikethrough:before {
    content: "\f0cc"
}

.fa-underline:before {
    content: "\f0cd"
}

.fa-table:before {
    content: "\f0ce"
}

.fa-magic:before {
    content: "\f0d0"
}

.fa-truck:before {
    content: "\f0d1"
}

.fa-pinterest:before {
    content: "\f0d2"
}

.fa-pinterest-square:before {
    content: "\f0d3"
}

.fa-google-plus-square:before {
    content: "\f0d4"
}

.fa-google-plus:before {
    content: "\f0d5"
}

.fa-money:before {
    content: "\f0d6"
}

.fa-caret-down:before {
    content: "\f0d7"
}

.fa-caret-up:before {
    content: "\f0d8"
}

.fa-caret-left:before {
    content: "\f0d9"
}

.fa-caret-right:before {
    content: "\f0da"
}

.fa-columns:before {
    content: "\f0db"
}

.fa-unsorted:before, .fa-sort:before {
    content: "\f0dc"
}

.fa-sort-down:before, .fa-sort-asc:before {
    content: "\f0dd"
}

.fa-sort-up:before, .fa-sort-desc:before {
    content: "\f0de"
}

.fa-envelope:before {
    content: "\f0e0"
}

.fa-linkedin:before {
    content: "\f0e1"
}

.fa-rotate-left:before, .fa-undo:before {
    content: "\f0e2"
}

.fa-legal:before, .fa-gavel:before {
    content: "\f0e3"
}

.fa-dashboard:before, .fa-tachometer:before {
    content: "\f0e4"
}

.fa-comment-o:before {
    content: "\f0e5"
}

.fa-comments-o:before {
    content: "\f0e6"
}

.fa-flash:before, .fa-bolt:before {
    content: "\f0e7"
}

.fa-sitemap:before {
    content: "\f0e8"
}

.fa-umbrella:before {
    content: "\f0e9"
}

.fa-paste:before, .fa-clipboard:before {
    content: "\f0ea"
}

.fa-lightbulb-o:before {
    content: "\f0eb"
}

.fa-exchange:before {
    content: "\f0ec"
}

.fa-cloud-download:before {
    content: "\f0ed"
}

.fa-cloud-upload:before {
    content: "\f0ee"
}

.fa-user-md:before {
    content: "\f0f0"
}

.fa-stethoscope:before {
    content: "\f0f1"
}

.fa-suitcase:before {
    content: "\f0f2"
}

.fa-bell-o:before {
    content: "\f0a2"
}

.fa-coffee:before {
    content: "\f0f4"
}

.fa-cutlery:before {
    content: "\f0f5"
}

.fa-file-text-o:before {
    content: "\f0f6"
}

.fa-building-o:before {
    content: "\f0f7"
}

.fa-hospital-o:before {
    content: "\f0f8"
}

.fa-ambulance:before {
    content: "\f0f9"
}

.fa-medkit:before {
    content: "\f0fa"
}

.fa-fighter-jet:before {
    content: "\f0fb"
}

.fa-beer:before {
    content: "\f0fc"
}

.fa-h-square:before {
    content: "\f0fd"
}

.fa-plus-square:before {
    content: "\f0fe"
}

.fa-angle-double-left:before {
    content: "\f100"
}

.fa-angle-double-right:before {
    content: "\f101"
}

.fa-angle-double-up:before {
    content: "\f102"
}

.fa-angle-double-down:before {
    content: "\f103"
}

.fa-angle-left:before {
    content: "\f104"
}

.fa-angle-right:before {
    content: "\f105"
}

.fa-angle-up:before {
    content: "\f106"
}

.fa-angle-down:before {
    content: "\f107"
}

.fa-desktop:before {
    content: "\f108"
}

.fa-laptop:before {
    content: "\f109"
}

.fa-tablet:before {
    content: "\f10a"
}

.fa-mobile-phone:before, .fa-mobile:before {
    content: "\f10b"
}

.fa-circle-o:before {
    content: "\f10c"
}

.fa-quote-left:before {
    content: "\f10d"
}

.fa-quote-right:before {
    content: "\f10e"
}

.fa-spinner:before {
    content: "\f110"
}

.fa-circle:before {
    content: "\f111"
}

.fa-mail-reply:before, .fa-reply:before {
    content: "\f112"
}

.fa-github-alt:before {
    content: "\f113"
}

.fa-folder-o:before {
    content: "\f114"
}

.fa-folder-open-o:before {
    content: "\f115"
}

.fa-smile-o:before {
    content: "\f118"
}

.fa-frown-o:before {
    content: "\f119"
}

.fa-meh-o:before {
    content: "\f11a"
}

.fa-gamepad:before {
    content: "\f11b"
}

.fa-keyboard-o:before {
    content: "\f11c"
}

.fa-flag-o:before {
    content: "\f11d"
}

.fa-flag-checkered:before {
    content: "\f11e"
}

.fa-terminal:before {
    content: "\f120"
}

.fa-code:before {
    content: "\f121"
}

.fa-reply-all:before {
    content: "\f122"
}

.fa-mail-reply-all:before {
    content: "\f122"
}

.fa-star-half-empty:before, .fa-star-half-full:before, .fa-star-half-o:before {
    content: "\f123"
}

.fa-location-arrow:before {
    content: "\f124"
}

.fa-crop:before {
    content: "\f125"
}

.fa-code-fork:before {
    content: "\f126"
}

.fa-unlink:before, .fa-chain-broken:before {
    content: "\f127"
}

.fa-question:before {
    content: "\f128"
}

.fa-info:before {
    content: "\f129"
}

.fa-exclamation:before {
    content: "\f12a"
}

.fa-superscript:before {
    content: "\f12b"
}

.fa-subscript:before {
    content: "\f12c"
}

.fa-eraser:before {
    content: "\f12d"
}

.fa-puzzle-piece:before {
    content: "\f12e"
}

.fa-microphone:before {
    content: "\f130"
}

.fa-microphone-slash:before {
    content: "\f131"
}

.fa-shield:before {
    content: "\f132"
}

.fa-calendar-o:before {
    content: "\f133"
}

.fa-fire-extinguisher:before {
    content: "\f134"
}

.fa-rocket:before {
    content: "\f135"
}

.fa-maxcdn:before {
    content: "\f136"
}

.fa-chevron-circle-left:before {
    content: "\f137"
}

.fa-chevron-circle-right:before {
    content: "\f138"
}

.fa-chevron-circle-up:before {
    content: "\f139"
}

.fa-chevron-circle-down:before {
    content: "\f13a"
}

.fa-html5:before {
    content: "\f13b"
}

.fa-css3:before {
    content: "\f13c"
}

.fa-anchor:before {
    content: "\f13d"
}

.fa-unlock-alt:before {
    content: "\f13e"
}

.fa-bullseye:before {
    content: "\f140"
}

.fa-ellipsis-h:before {
    content: "\f141"
}

.fa-ellipsis-v:before {
    content: "\f142"
}

.fa-rss-square:before {
    content: "\f143"
}

.fa-play-circle:before {
    content: "\f144"
}

.fa-ticket:before {
    content: "\f145"
}

.fa-minus-square:before {
    content: "\f146"
}

.fa-minus-square-o:before {
    content: "\f147"
}

.fa-level-up:before {
    content: "\f148"
}

.fa-level-down:before {
    content: "\f149"
}

.fa-check-square:before {
    content: "\f14a"
}

.fa-pencil-square:before {
    content: "\f14b"
}

.fa-external-link-square:before {
    content: "\f14c"
}

.fa-share-square:before {
    content: "\f14d"
}

.fa-compass:before {
    content: "\f14e"
}

.fa-toggle-down:before, .fa-caret-square-o-down:before {
    content: "\f150"
}

.fa-toggle-up:before, .fa-caret-square-o-up:before {
    content: "\f151"
}

.fa-toggle-right:before, .fa-caret-square-o-right:before {
    content: "\f152"
}

.fa-euro:before, .fa-eur:before {
    content: "\f153"
}

.fa-gbp:before {
    content: "\f154"
}

.fa-dollar:before, .fa-usd:before {
    content: "\f155"
}

.fa-rupee:before, .fa-inr:before {
    content: "\f156"
}

.fa-cny:before, .fa-rmb:before, .fa-yen:before, .fa-jpy:before {
    content: "\f157"
}

.fa-ruble:before, .fa-rouble:before, .fa-rub:before {
    content: "\f158"
}

.fa-won:before, .fa-krw:before {
    content: "\f159"
}

.fa-bitcoin:before, .fa-btc:before {
    content: "\f15a"
}

.fa-file:before {
    content: "\f15b"
}

.fa-file-text:before {
    content: "\f15c"
}

.fa-sort-alpha-asc:before {
    content: "\f15d"
}

.fa-sort-alpha-desc:before {
    content: "\f15e"
}

.fa-sort-amount-asc:before {
    content: "\f160"
}

.fa-sort-amount-desc:before {
    content: "\f161"
}

.fa-sort-numeric-asc:before {
    content: "\f162"
}

.fa-sort-numeric-desc:before {
    content: "\f163"
}

.fa-thumbs-up:before {
    content: "\f164"
}

.fa-thumbs-down:before {
    content: "\f165"
}

.fa-youtube-square:before {
    content: "\f166"
}

.fa-youtube:before {
    content: "\f167"
}

.fa-xing:before {
    content: "\f168"
}

.fa-xing-square:before {
    content: "\f169"
}

.fa-youtube-play:before {
    content: "\f16a"
}

.fa-dropbox:before {
    content: "\f16b"
}

.fa-stack-overflow:before {
    content: "\f16c"
}

.fa-instagram:before {
    content: "\f16d"
}

.fa-flickr:before {
    content: "\f16e"
}

.fa-adn:before {
    content: "\f170"
}

.fa-bitbucket:before {
    content: "\f171"
}

.fa-bitbucket-square:before {
    content: "\f172"
}

.fa-tumblr:before {
    content: "\f173"
}

.fa-tumblr-square:before {
    content: "\f174"
}

.fa-long-arrow-down:before {
    content: "\f175"
}

.fa-long-arrow-up:before {
    content: "\f176"
}

.fa-long-arrow-left:before {
    content: "\f177"
}

.fa-long-arrow-right:before {
    content: "\f178"
}

.fa-apple:before {
    content: "\f179"
}

.fa-windows:before {
    content: "\f17a"
}

.fa-android:before {
    content: "\f17b"
}

.fa-linux:before {
    content: "\f17c"
}

.fa-dribbble:before {
    content: "\f17d"
}

.fa-skype:before {
    content: "\f17e"
}

.fa-foursquare:before {
    content: "\f180"
}

.fa-trello:before {
    content: "\f181"
}

.fa-female:before {
    content: "\f182"
}

.fa-male:before {
    content: "\f183"
}

.fa-gittip:before {
    content: "\f184"
}

.fa-sun-o:before {
    content: "\f185"
}

.fa-moon-o:before {
    content: "\f186"
}

.fa-archive:before {
    content: "\f187"
}

.fa-bug:before {
    content: "\f188"
}

.fa-vk:before {
    content: "\f189"
}

.fa-weibo:before {
    content: "\f18a"
}

.fa-renren:before {
    content: "\f18b"
}

.fa-pagelines:before {
    content: "\f18c"
}

.fa-stack-exchange:before {
    content: "\f18d"
}

.fa-arrow-circle-o-right:before {
    content: "\f18e"
}

.fa-arrow-circle-o-left:before {
    content: "\f190"
}

.fa-toggle-left:before, .fa-caret-square-o-left:before {
    content: "\f191"
}

.fa-dot-circle-o:before {
    content: "\f192"
}

.fa-wheelchair:before {
    content: "\f193"
}

.fa-vimeo-square:before {
    content: "\f194"
}

.fa-turkish-lira:before, .fa-try:before {
    content: "\f195"
}

.fa-plus-square-o:before {
    content: "\f196"
}

/* List ICON Rules */
/*  Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
    readers do not read off random characters that represent icons */
#inbound-list.list-icon-glass li:before {
    content: "\f000";
}

#inbound-list.fa-list-glass li:before {
    content: "\f000"
}

#inbound-list.fa-list-music li:before {
    content: "\f001"
}

#inbound-list.fa-list-search li:before {
    content: "\f002"
}

#inbound-list.fa-list-envelope-o li:before {
    content: "\f003"
}

#inbound-list.fa-list-heart li:before {
    content: "\f004"
}

#inbound-list.fa-list-star li:before {
    content: "\f005"
}

#inbound-list.fa-list-star-o li:before {
    content: "\f006"
}

#inbound-list.fa-list-user li:before {
    content: "\f007"
}

#inbound-list.fa-list-film li:before {
    content: "\f008"
}

#inbound-list.fa-list-th-large li:before {
    content: "\f009"
}

#inbound-list.fa-list-th li:before {
    content: "\f00a"
}

#inbound-list.fa-list-th-list li:before {
    content: "\f00b"
}

#inbound-list.fa-list-check li:before {
    content: "\f00c"
}

#inbound-list.fa-list-times li:before {
    content: "\f00d"
}

#inbound-list.fa-list-search-plus li:before {
    content: "\f00e"
}

#inbound-list.fa-list-search-minus li:before {
    content: "\f010"
}

#inbound-list.fa-list-power-off li:before {
    content: "\f011"
}

#inbound-list.fa-list-signal li:before {
    content: "\f012"
}

#inbound-list.fa-list-gear li:before, #inbound-list.fa-list-cog li:before {
    content: "\f013"
}

#inbound-list.fa-list-trash-o li:before {
    content: "\f014"
}

#inbound-list.fa-list-home li:before {
    content: "\f015"
}

#inbound-list.fa-list-file-o li:before {
    content: "\f016"
}

#inbound-list.fa-list-clock-o li:before {
    content: "\f017"
}

#inbound-list.fa-list-road li:before {
    content: "\f018"
}

#inbound-list.fa-list-download li:before {
    content: "\f019"
}

#inbound-list.fa-list-arrow-circle-o-down li:before {
    content: "\f01a"
}

#inbound-list.fa-list-arrow-circle-o-up li:before {
    content: "\f01b"
}

#inbound-list.fa-list-inbox li:before {
    content: "\f01c"
}

#inbound-list.fa-list-play-circle-o li:before {
    content: "\f01d"
}

#inbound-list.fa-list-rotate-right li:before, #inbound-list.fa-list-repeat li:before {
    content: "\f01e"
}

#inbound-list.fa-list-refresh li:before {
    content: "\f021"
}

#inbound-list.fa-list-list-alt li:before {
    content: "\f022"
}

#inbound-list.fa-list-lock li:before {
    content: "\f023"
}

#inbound-list.fa-list-flag li:before {
    content: "\f024"
}

#inbound-list.fa-list-headphones li:before {
    content: "\f025"
}

#inbound-list.fa-list-volume-off li:before {
    content: "\f026"
}

#inbound-list.fa-list-volume-down li:before {
    content: "\f027"
}

#inbound-list.fa-list-volume-up li:before {
    content: "\f028"
}

#inbound-list.fa-list-qrcode li:before {
    content: "\f029"
}

#inbound-list.fa-list-barcode li:before {
    content: "\f02a"
}

#inbound-list.fa-list-tag li:before {
    content: "\f02b"
}

#inbound-list.fa-list-tags li:before {
    content: "\f02c"
}

#inbound-list.fa-list-book li:before {
    content: "\f02d"
}

#inbound-list.fa-list-bookmark li:before {
    content: "\f02e"
}

#inbound-list.fa-list-print li:before {
    content: "\f02f"
}

#inbound-list.fa-list-camera li:before {
    content: "\f030"
}

#inbound-list.fa-list-font li:before {
    content: "\f031"
}

#inbound-list.fa-list-bold li:before {
    content: "\f032"
}

#inbound-list.fa-list-italic li:before {
    content: "\f033"
}

#inbound-list.fa-list-text-height li:before {
    content: "\f034"
}

#inbound-list.fa-list-text-width li:before {
    content: "\f035"
}

#inbound-list.fa-list-align-left li:before {
    content: "\f036"
}

#inbound-list.fa-list-align-center li:before {
    content: "\f037"
}

#inbound-list.fa-list-align-right li:before {
    content: "\f038"
}

#inbound-list.fa-list-align-justify li:before {
    content: "\f039"
}

#inbound-list.fa-list-list li:before {
    content: "\f03a"
}

#inbound-list.fa-list-dedent li:before, #inbound-list.fa-list-outdent li:before {
    content: "\f03b"
}

#inbound-list.fa-list-indent li:before {
    content: "\f03c"
}

#inbound-list.fa-list-video-camera li:before {
    content: "\f03d"
}

#inbound-list.fa-list-picture-o li:before {
    content: "\f03e"
}

#inbound-list.fa-list-pencil li:before {
    content: "\f040"
}

#inbound-list.fa-list-map-marker li:before {
    content: "\f041"
}

#inbound-list.fa-list-adjust li:before {
    content: "\f042"
}

#inbound-list.fa-list-tint li:before {
    content: "\f043"
}

#inbound-list.fa-list-edit li:before, #inbound-list.fa-list-pencil-square-o li:before {
    content: "\f044"
}

#inbound-list.fa-list-share-square-o li:before {
    content: "\f045"
}

#inbound-list.fa-list-check-square-o li:before {
    content: "\f046"
}

#inbound-list.fa-list-arrows li:before {
    content: "\f047"
}

#inbound-list.fa-list-step-backward li:before {
    content: "\f048"
}

#inbound-list.fa-list-fast-backward li:before {
    content: "\f049"
}

#inbound-list.fa-list-backward li:before {
    content: "\f04a"
}

#inbound-list.fa-list-play li:before {
    content: "\f04b"
}

#inbound-list.fa-list-pause li:before {
    content: "\f04c"
}

#inbound-list.fa-list-stop li:before {
    content: "\f04d"
}

#inbound-list.fa-list-forward li:before {
    content: "\f04e"
}

#inbound-list.fa-list-fast-forward li:before {
    content: "\f050"
}

#inbound-list.fa-list-step-forward li:before {
    content: "\f051"
}

#inbound-list.fa-list-eject li:before {
    content: "\f052"
}

#inbound-list.fa-list-chevron-left li:before {
    content: "\f053"
}

#inbound-list.fa-list-chevron-right li:before {
    content: "\f054"
}

#inbound-list.fa-list-plus-circle li:before {
    content: "\f055"
}

#inbound-list.fa-list-minus-circle li:before {
    content: "\f056"
}

#inbound-list.fa-list-times-circle li:before {
    content: "\f057"
}

#inbound-list.fa-list-check-circle li:before {
    content: "\f058"
}

#inbound-list.fa-list-question-circle li:before {
    content: "\f059"
}

#inbound-list.fa-list-info-circle li:before {
    content: "\f05a"
}

#inbound-list.fa-list-crosshairs li:before {
    content: "\f05b"
}

#inbound-list.fa-list-times-circle-o li:before {
    content: "\f05c"
}

#inbound-list.fa-list-check-circle-o li:before {
    content: "\f05d"
}

#inbound-list.fa-list-ban li:before {
    content: "\f05e"
}

#inbound-list.fa-list-arrow-left li:before {
    content: "\f060"
}

#inbound-list.fa-list-arrow-right li:before {
    content: "\f061"
}

#inbound-list.fa-list-arrow-up li:before {
    content: "\f062"
}

#inbound-list.fa-list-arrow-down li:before {
    content: "\f063"
}

#inbound-list.fa-list-mail-forward li:before, #inbound-list.fa-list-share li:before {
    content: "\f064"
}

#inbound-list.fa-list-expand li:before {
    content: "\f065"
}

#inbound-list.fa-list-compress li:before {
    content: "\f066"
}

#inbound-list.fa-list-plus li:before {
    content: "\f067"
}

#inbound-list.fa-list-minus li:before {
    content: "\f068"
}

#inbound-list.fa-list-asterisk li:before {
    content: "\f069"
}

#inbound-list.fa-list-exclamation-circle li:before {
    content: "\f06a"
}

#inbound-list.fa-list-gift li:before {
    content: "\f06b"
}

#inbound-list.fa-list-leaf li:before {
    content: "\f06c"
}

#inbound-list.fa-list-fire li:before {
    content: "\f06d"
}

#inbound-list.fa-list-eye li:before {
    content: "\f06e"
}

#inbound-list.fa-list-eye-slash li:before {
    content: "\f070"
}

#inbound-list.fa-list-warning li:before, #inbound-list.fa-list-exclamation-triangle li:before {
    content: "\f071"
}

#inbound-list.fa-list-plane li:before {
    content: "\f072"
}

#inbound-list.fa-list-calendar li:before {
    content: "\f073"
}

#inbound-list.fa-list-random li:before {
    content: "\f074"
}

#inbound-list.fa-list-comment li:before {
    content: "\f075"
}

#inbound-list.fa-list-magnet li:before {
    content: "\f076"
}

#inbound-list.fa-list-chevron-up li:before {
    content: "\f077"
}

#inbound-list.fa-list-chevron-down li:before {
    content: "\f078"
}

#inbound-list.fa-list-retweet li:before {
    content: "\f079"
}

#inbound-list.fa-list-shopping-cart li:before {
    content: "\f07a"
}

#inbound-list.fa-list-folder li:before {
    content: "\f07b"
}

#inbound-list.fa-list-folder-open li:before {
    content: "\f07c"
}

#inbound-list.fa-list-arrows-v li:before {
    content: "\f07d"
}

#inbound-list.fa-list-arrows-h li:before {
    content: "\f07e"
}

#inbound-list.fa-list-bar-chart-o li:before {
    content: "\f080"
}

#inbound-list.fa-list-twitter-square li:before {
    content: "\f081"
}

#inbound-list.fa-list-facebook-square li:before {
    content: "\f082"
}

#inbound-list.fa-list-camera-retro li:before {
    content: "\f083"
}

#inbound-list.fa-list-key li:before {
    content: "\f084"
}

#inbound-list.fa-list-gears li:before, #inbound-list.fa-list-cogs li:before {
    content: "\f085"
}

#inbound-list.fa-list-comments li:before {
    content: "\f086"
}

#inbound-list.fa-list-thumbs-o-up li:before {
    content: "\f087"
}

#inbound-list.fa-list-thumbs-o-down li:before {
    content: "\f088"
}

#inbound-list.fa-list-star-half li:before {
    content: "\f089"
}

#inbound-list.fa-list-heart-o li:before {
    content: "\f08a"
}

#inbound-list.fa-list-sign-out li:before {
    content: "\f08b"
}

#inbound-list.fa-list-linkedin-square li:before {
    content: "\f08c"
}

#inbound-list.fa-list-thumb-tack li:before {
    content: "\f08d"
}

#inbound-list.fa-list-external-link li:before {
    content: "\f08e"
}

#inbound-list.fa-list-sign-in li:before {
    content: "\f090"
}

#inbound-list.fa-list-trophy li:before {
    content: "\f091"
}

#inbound-list.fa-list-github-square li:before {
    content: "\f092"
}

#inbound-list.fa-list-upload li:before {
    content: "\f093"
}

#inbound-list.fa-list-lemon-o li:before {
    content: "\f094"
}

#inbound-list.fa-list-phone li:before {
    content: "\f095"
}

#inbound-list.fa-list-square-o li:before {
    content: "\f096"
}

#inbound-list.fa-list-bookmark-o li:before {
    content: "\f097"
}

#inbound-list.fa-list-phone-square li:before {
    content: "\f098"
}

#inbound-list.fa-list-twitter li:before {
    content: "\f099"
}

#inbound-list.fa-list-facebook li:before {
    content: "\f09a"
}

#inbound-list.fa-list-github li:before {
    content: "\f09b"
}

#inbound-list.fa-list-unlock li:before {
    content: "\f09c"
}

#inbound-list.fa-list-credit-card li:before {
    content: "\f09d"
}

#inbound-list.fa-list-rss li:before {
    content: "\f09e"
}

#inbound-list.fa-list-hdd-o li:before {
    content: "\f0a0"
}

#inbound-list.fa-list-bullhorn li:before {
    content: "\f0a1"
}

#inbound-list.fa-list-bell li:before {
    content: "\f0f3"
}

#inbound-list.fa-list-certificate li:before {
    content: "\f0a3"
}

#inbound-list.fa-list-hand-o-right li:before {
    content: "\f0a4"
}

#inbound-list.fa-list-hand-o-left li:before {
    content: "\f0a5"
}

#inbound-list.fa-list-hand-o-up li:before {
    content: "\f0a6"
}

#inbound-list.fa-list-hand-o-down li:before {
    content: "\f0a7"
}

#inbound-list.fa-list-arrow-circle-left li:before {
    content: "\f0a8"
}

#inbound-list.fa-list-arrow-circle-right li:before {
    content: "\f0a9"
}

#inbound-list.fa-list-arrow-circle-up li:before {
    content: "\f0aa"
}

#inbound-list.fa-list-arrow-circle-down li:before {
    content: "\f0ab"
}

#inbound-list.fa-list-globe li:before {
    content: "\f0ac"
}

#inbound-list.fa-list-wrench li:before {
    content: "\f0ad"
}

#inbound-list.fa-list-tasks li:before {
    content: "\f0ae"
}

#inbound-list.fa-list-filter li:before {
    content: "\f0b0"
}

#inbound-list.fa-list-briefcase li:before {
    content: "\f0b1"
}

#inbound-list.fa-list-arrows-alt li:before {
    content: "\f0b2"
}

#inbound-list.fa-list-group li:before, #inbound-list.fa-list-users li:before {
    content: "\f0c0"
}

#inbound-list.fa-list-chain li:before, #inbound-list.fa-list-link li:before {
    content: "\f0c1"
}

#inbound-list.fa-list-cloud li:before {
    content: "\f0c2"
}

#inbound-list.fa-list-flask li:before {
    content: "\f0c3"
}

#inbound-list.fa-list-cut li:before, #inbound-list.fa-list-scissors li:before {
    content: "\f0c4"
}

#inbound-list.fa-list-copy li:before, #inbound-list.fa-list-files-o li:before {
    content: "\f0c5"
}

#inbound-list.fa-list-paperclip li:before {
    content: "\f0c6"
}

#inbound-list.fa-list-save li:before, #inbound-list.fa-list-floppy-o li:before {
    content: "\f0c7"
}

#inbound-list.fa-list-square li:before {
    content: "\f0c8"
}

#inbound-list.fa-list-bars li:before {
    content: "\f0c9"
}

#inbound-list.fa-list-list-ul li:before {
    content: "\f0ca"
}

#inbound-list.fa-list-list-ol li:before {
    content: "\f0cb"
}

#inbound-list.fa-list-strikethrough li:before {
    content: "\f0cc"
}

#inbound-list.fa-list-underline li:before {
    content: "\f0cd"
}

#inbound-list.fa-list-table li:before {
    content: "\f0ce"
}

#inbound-list.fa-list-magic li:before {
    content: "\f0d0"
}

#inbound-list.fa-list-truck li:before {
    content: "\f0d1"
}

#inbound-list.fa-list-pinterest li:before {
    content: "\f0d2"
}

#inbound-list.fa-list-pinterest-square li:before {
    content: "\f0d3"
}

#inbound-list.fa-list-google-plus-square li:before {
    content: "\f0d4"
}

#inbound-list.fa-list-google-plus li:before {
    content: "\f0d5"
}

#inbound-list.fa-list-money li:before {
    content: "\f0d6"
}

#inbound-list.fa-list-caret-down li:before {
    content: "\f0d7"
}

#inbound-list.fa-list-caret-up li:before {
    content: "\f0d8"
}

#inbound-list.fa-list-caret-left li:before {
    content: "\f0d9"
}

#inbound-list.fa-list-caret-right li:before {
    content: "\f0da"
}

#inbound-list.fa-list-columns li:before {
    content: "\f0db"
}

#inbound-list.fa-list-unsorted li:before, #inbound-list.fa-list-sort li:before {
    content: "\f0dc"
}

#inbound-list.fa-list-sort-down li:before, #inbound-list.fa-list-sort-asc li:before {
    content: "\f0dd"
}

#inbound-list.fa-list-sort-up li:before, #inbound-list.fa-list-sort-desc li:before {
    content: "\f0de"
}

#inbound-list.fa-list-envelope li:before {
    content: "\f0e0"
}

#inbound-list.fa-list-linkedin li:before {
    content: "\f0e1"
}

#inbound-list.fa-list-rotate-left li:before, #inbound-list.fa-list-undo li:before {
    content: "\f0e2"
}

#inbound-list.fa-list-legal li:before, #inbound-list.fa-list-gavel li:before {
    content: "\f0e3"
}

#inbound-list.fa-list-dashboard li:before, #inbound-list.fa-list-tachometer li:before {
    content: "\f0e4"
}

#inbound-list.fa-list-comment-o li:before {
    content: "\f0e5"
}

#inbound-list.fa-list-comments-o li:before {
    content: "\f0e6"
}

#inbound-list.fa-list-flash li:before, #inbound-list.fa-list-bolt li:before {
    content: "\f0e7"
}

#inbound-list.fa-list-sitemap li:before {
    content: "\f0e8"
}

#inbound-list.fa-list-umbrella li:before {
    content: "\f0e9"
}

#inbound-list.fa-list-paste li:before, #inbound-list.fa-list-clipboard li:before {
    content: "\f0ea"
}

#inbound-list.fa-list-lightbulb-o li:before {
    content: "\f0eb"
}

#inbound-list.fa-list-exchange li:before {
    content: "\f0ec"
}

#inbound-list.fa-list-cloud-download li:before {
    content: "\f0ed"
}

#inbound-list.fa-list-cloud-upload li:before {
    content: "\f0ee"
}

#inbound-list.fa-list-user-md li:before {
    content: "\f0f0"
}

#inbound-list.fa-list-stethoscope li:before {
    content: "\f0f1"
}

#inbound-list.fa-list-suitcase li:before {
    content: "\f0f2"
}

#inbound-list.fa-list-bell-o li:before {
    content: "\f0a2"
}

#inbound-list.fa-list-coffee li:before {
    content: "\f0f4"
}

#inbound-list.fa-list-cutlery li:before {
    content: "\f0f5"
}

#inbound-list.fa-list-file-text-o li:before {
    content: "\f0f6"
}

#inbound-list.fa-list-building-o li:before {
    content: "\f0f7"
}

#inbound-list.fa-list-hospital-o li:before {
    content: "\f0f8"
}

#inbound-list.fa-list-ambulance li:before {
    content: "\f0f9"
}

#inbound-list.fa-list-medkit li:before {
    content: "\f0fa"
}

#inbound-list.fa-list-fighter-jet li:before {
    content: "\f0fb"
}

#inbound-list.fa-list-beer li:before {
    content: "\f0fc"
}

#inbound-list.fa-list-h-square li:before {
    content: "\f0fd"
}

#inbound-list.fa-list-plus-square li:before {
    content: "\f0fe"
}

#inbound-list.fa-list-angle-double-left li:before {
    content: "\f100"
}

#inbound-list.fa-list-angle-double-right li:before {
    content: "\f101"
}

#inbound-list.fa-list-angle-double-up li:before {
    content: "\f102"
}

#inbound-list.fa-list-angle-double-down li:before {
    content: "\f103"
}

#inbound-list.fa-list-angle-left li:before {
    content: "\f104"
}

#inbound-list.fa-list-angle-right li:before {
    content: "\f105"
}

#inbound-list.fa-list-angle-up li:before {
    content: "\f106"
}

#inbound-list.fa-list-angle-down li:before {
    content: "\f107"
}

#inbound-list.fa-list-desktop li:before {
    content: "\f108"
}

#inbound-list.fa-list-laptop li:before {
    content: "\f109"
}

#inbound-list.fa-list-tablet li:before {
    content: "\f10a"
}

#inbound-list.fa-list-mobile-phone li:before, #inbound-list.fa-list-mobile li:before {
    content: "\f10b"
}

#inbound-list.fa-list-circle-o li:before {
    content: "\f10c"
}

#inbound-list.fa-list-quote-left li:before {
    content: "\f10d"
}

#inbound-list.fa-list-quote-right li:before {
    content: "\f10e"
}

#inbound-list.fa-list-spinner li:before {
    content: "\f110"
}

#inbound-list.fa-list-circle li:before {
    content: "\f111"
}

#inbound-list.fa-list-mail-reply li:before, #inbound-list.fa-list-reply li:before {
    content: "\f112"
}

#inbound-list.fa-list-github-alt li:before {
    content: "\f113"
}

#inbound-list.fa-list-folder-o li:before {
    content: "\f114"
}

#inbound-list.fa-list-folder-open-o li:before {
    content: "\f115"
}

#inbound-list.fa-list-smile-o li:before {
    content: "\f118"
}

#inbound-list.fa-list-frown-o li:before {
    content: "\f119"
}

#inbound-list.fa-list-meh-o li:before {
    content: "\f11a"
}

#inbound-list.fa-list-gamepad li:before {
    content: "\f11b"
}

#inbound-list.fa-list-keyboard-o li:before {
    content: "\f11c"
}

#inbound-list.fa-list-flag-o li:before {
    content: "\f11d"
}

#inbound-list.fa-list-flag-checkered li:before {
    content: "\f11e"
}

#inbound-list.fa-list-terminal li:before {
    content: "\f120"
}

#inbound-list.fa-list-code li:before {
    content: "\f121"
}

#inbound-list.fa-list-reply-all li:before {
    content: "\f122"
}

#inbound-list.fa-list-mail-reply-all li:before {
    content: "\f122"
}

#inbound-list.fa-list-star-half-empty li:before, #inbound-list.fa-list-star-half-full li:before, #inbound-list.fa-list-star-half-o li:before {
    content: "\f123"
}

#inbound-list.fa-list-location-arrow li:before {
    content: "\f124"
}

#inbound-list.fa-list-crop li:before {
    content: "\f125"
}

#inbound-list.fa-list-code-fork li:before {
    content: "\f126"
}

#inbound-list.fa-list-unlink li:before, #inbound-list.fa-list-chain-broken li:before {
    content: "\f127"
}

#inbound-list.fa-list-question li:before {
    content: "\f128"
}

#inbound-list.fa-list-info li:before {
    content: "\f129"
}

#inbound-list.fa-list-exclamation li:before {
    content: "\f12a"
}

#inbound-list.fa-list-superscript li:before {
    content: "\f12b"
}

#inbound-list.fa-list-subscript li:before {
    content: "\f12c"
}

#inbound-list.fa-list-eraser li:before {
    content: "\f12d"
}

#inbound-list.fa-list-puzzle-piece li:before {
    content: "\f12e"
}

#inbound-list.fa-list-microphone li:before {
    content: "\f130"
}

#inbound-list.fa-list-microphone-slash li:before {
    content: "\f131"
}

#inbound-list.fa-list-shield li:before {
    content: "\f132"
}

#inbound-list.fa-list-calendar-o li:before {
    content: "\f133"
}

#inbound-list.fa-list-fire-extinguisher li:before {
    content: "\f134"
}

#inbound-list.fa-list-rocket li:before {
    content: "\f135"
}

#inbound-list.fa-list-maxcdn li:before {
    content: "\f136"
}

#inbound-list.fa-list-chevron-circle-left li:before {
    content: "\f137"
}

#inbound-list.fa-list-chevron-circle-right li:before {
    content: "\f138"
}

#inbound-list.fa-list-chevron-circle-up li:before {
    content: "\f139"
}

#inbound-list.fa-list-chevron-circle-down li:before {
    content: "\f13a"
}

#inbound-list.fa-list-html5 li:before {
    content: "\f13b"
}

#inbound-list.fa-list-css3 li:before {
    content: "\f13c"
}

#inbound-list.fa-list-anchor li:before {
    content: "\f13d"
}

#inbound-list.fa-list-unlock-alt li:before {
    content: "\f13e"
}

#inbound-list.fa-list-bullseye li:before {
    content: "\f140"
}

#inbound-list.fa-list-ellipsis-h li:before {
    content: "\f141"
}

#inbound-list.fa-list-ellipsis-v li:before {
    content: "\f142"
}

#inbound-list.fa-list-rss-square li:before {
    content: "\f143"
}

#inbound-list.fa-list-play-circle li:before {
    content: "\f144"
}

#inbound-list.fa-list-ticket li:before {
    content: "\f145"
}

#inbound-list.fa-list-minus-square li:before {
    content: "\f146"
}

#inbound-list.fa-list-minus-square-o li:before {
    content: "\f147"
}

#inbound-list.fa-list-level-up li:before {
    content: "\f148"
}

#inbound-list.fa-list-level-down li:before {
    content: "\f149"
}

#inbound-list.fa-list-check-square li:before {
    content: "\f14a"
}

#inbound-list.fa-list-pencil-square li:before {
    content: "\f14b"
}

#inbound-list.fa-list-external-link-square li:before {
    content: "\f14c"
}

#inbound-list.fa-list-share-square li:before {
    content: "\f14d"
}

#inbound-list.fa-list-compass li:before {
    content: "\f14e"
}

#inbound-list.fa-list-toggle-down li:before, #inbound-list.fa-list-caret-square-o-down li:before {
    content: "\f150"
}

#inbound-list.fa-list-toggle-up li:before, #inbound-list.fa-list-caret-square-o-up li:before {
    content: "\f151"
}

#inbound-list.fa-list-toggle-right li:before, #inbound-list.fa-list-caret-square-o-right li:before {
    content: "\f152"
}

#inbound-list.fa-list-euro li:before, #inbound-list.fa-list-eur li:before {
    content: "\f153"
}

#inbound-list.fa-list-gbp li:before {
    content: "\f154"
}

#inbound-list.fa-list-dollar li:before, #inbound-list.fa-list-usd li:before {
    content: "\f155"
}

#inbound-list.fa-list-rupee li:before, #inbound-list.fa-list-inr li:before {
    content: "\f156"
}

#inbound-list.fa-list-cny li:before, #inbound-list.fa-list-rmb li:before, #inbound-list.fa-list-yen li:before, #inbound-list.fa-list-jpy li:before {
    content: "\f157"
}

#inbound-list.fa-list-ruble li:before, #inbound-list.fa-list-rouble li:before, #inbound-list.fa-list-rub li:before {
    content: "\f158"
}

#inbound-list.fa-list-won li:before, #inbound-list.fa-list-krw li:before {
    content: "\f159"
}

#inbound-list.fa-list-bitcoin li:before, #inbound-list.fa-list-btc li:before {
    content: "\f15a"
}

#inbound-list.fa-list-file li:before {
    content: "\f15b"
}

#inbound-list.fa-list-file-text li:before {
    content: "\f15c"
}

#inbound-list.fa-list-sort-alpha-asc li:before {
    content: "\f15d"
}

#inbound-list.fa-list-sort-alpha-desc li:before {
    content: "\f15e"
}

#inbound-list.fa-list-sort-amount-asc li:before {
    content: "\f160"
}

#inbound-list.fa-list-sort-amount-desc li:before {
    content: "\f161"
}

#inbound-list.fa-list-sort-numeric-asc li:before {
    content: "\f162"
}

#inbound-list.fa-list-sort-numeric-desc li:before {
    content: "\f163"
}

#inbound-list.fa-list-thumbs-up li:before {
    content: "\f164"
}

#inbound-list.fa-list-thumbs-down li:before {
    content: "\f165"
}

#inbound-list.fa-list-youtube-square li:before {
    content: "\f166"
}

#inbound-list.fa-list-youtube li:before {
    content: "\f167"
}

#inbound-list.fa-list-xing li:before {
    content: "\f168"
}

#inbound-list.fa-list-xing-square li:before {
    content: "\f169"
}

#inbound-list.fa-list-youtube-play li:before {
    content: "\f16a"
}

#inbound-list.fa-list-dropbox li:before {
    content: "\f16b"
}

#inbound-list.fa-list-stack-overflow li:before {
    content: "\f16c"
}

#inbound-list.fa-list-instagram li:before {
    content: "\f16d"
}

#inbound-list.fa-list-flickr li:before {
    content: "\f16e"
}

#inbound-list.fa-list-adn li:before {
    content: "\f170"
}

#inbound-list.fa-list-bitbucket li:before {
    content: "\f171"
}

#inbound-list.fa-list-bitbucket-square li:before {
    content: "\f172"
}

#inbound-list.fa-list-tumblr li:before {
    content: "\f173"
}

#inbound-list.fa-list-tumblr-square li:before {
    content: "\f174"
}

#inbound-list.fa-list-long-arrow-down li:before {
    content: "\f175"
}

#inbound-list.fa-list-long-arrow-up li:before {
    content: "\f176"
}

#inbound-list.fa-list-long-arrow-left li:before {
    content: "\f177"
}

#inbound-list.fa-list-long-arrow-right li:before {
    content: "\f178"
}

#inbound-list.fa-list-apple li:before {
    content: "\f179"
}

#inbound-list.fa-list-windows li:before {
    content: "\f17a"
}

#inbound-list.fa-list-android li:before {
    content: "\f17b"
}

#inbound-list.fa-list-linux li:before {
    content: "\f17c"
}

#inbound-list.fa-list-dribbble li:before {
    content: "\f17d"
}

#inbound-list.fa-list-skype li:before {
    content: "\f17e"
}

#inbound-list.fa-list-foursquare li:before {
    content: "\f180"
}

#inbound-list.fa-list-trello li:before {
    content: "\f181"
}

#inbound-list.fa-list-female li:before {
    content: "\f182"
}

#inbound-list.fa-list-male li:before {
    content: "\f183"
}

#inbound-list.fa-list-gittip li:before {
    content: "\f184"
}

#inbound-list.fa-list-sun-o li:before {
    content: "\f185"
}

#inbound-list.fa-list-moon-o li:before {
    content: "\f186"
}

#inbound-list.fa-list-archive li:before {
    content: "\f187"
}

#inbound-list.fa-list-bug li:before {
    content: "\f188"
}

#inbound-list.fa-list-vk li:before {
    content: "\f189"
}

#inbound-list.fa-list-weibo li:before {
    content: "\f18a"
}

#inbound-list.fa-list-renren li:before {
    content: "\f18b"
}

#inbound-list.fa-list-pagelines li:before {
    content: "\f18c"
}

#inbound-list.fa-list-stack-exchange li:before {
    content: "\f18d"
}

#inbound-list.fa-list-arrow-circle-o-right li:before {
    content: "\f18e"
}

#inbound-list.fa-list-arrow-circle-o-left li:before {
    content: "\f190"
}

#inbound-list.fa-list-toggle-left li:before, #inbound-list.fa-list-caret-square-o-left li:before {
    content: "\f191"
}

#inbound-list.fa-list-dot-circle-o li:before {
    content: "\f192"
}

#inbound-list.fa-list-wheelchair li:before {
    content: "\f193"
}

#inbound-list.fa-list-vimeo-square li:before {
    content: "\f194"
}

#inbound-list.fa-list-turkish-lira li:before, #inbound-list.fa-list-try li:before {
    content: "\f195"
}

#inbound-list.fa-list-plus-square-o li:before {
    content: "\f196"
}

/* Button Pack - Flat */

.inbound-flat-btn {
    display: block;
    float: left;
    padding: .6em .6em;
    font-size: 1.1em;
    margin: 1em .5em;
    color: #fff;
    width: 16em;
    text-decoration: none;
    cursor: pointer;
    font-family: helvetica;
    line-height: 2;
    position: relative;
    z-index: 2;
    overflow: hidden;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .35);
}

.inbound-flat-btn span.icon {
    display: block;
    float: left;
    margin: -.38em;
    font-size: 1.6em;
    width: 20%;
    height: 56px;
    text-align: center;
    line-height: 2.2;
    margin-right: 1em;
}

.inbound-flat-btn.download {
    background: #2ecc71;
}

.inbound-flat-btn.download span.icon {
    background: #27ae60
}

.inbound-flat-btn.dribbble {
    background: #ea4c89
}

.inbound-flat-btn.dribbble span.icon {
    background: #c24879
}

.inbound-flat-btn.facebook {
    background: #4d69a2
}

.inbound-flat-btn.facebook span.icon {
    background: #2f477a
}

.inbound-flat-btn:after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, .25);
    position: absolute;
    margin: -2.6em -.6em;
}

.inbound-flat-btn:active {
    height: 54px;
    top: 2px;
}

.inbound-flat-btn:active:after {
    box-shadow: inset 0 -2px 0 rgba(0, 0, 0, 0);
}

/* Button Pack - Sunk */
.inbound-sunk-button-wrapper {
    width: 165px;
    background: #E0E0E0;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E9E9E9', endColorstr='#D7D7D7');
    background: -webkit-gradient(linear, left top, left bottom, from(#E9E9E9), to(#D7D7D7));
    background: -moz-linear-gradient(top, #E9E9E9, #D7D7D7);
    padding: 8px;
    -webkit-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
    -moz-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
    -o-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
    -khtml-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
    box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
    -khtml-border-radius: 50px;
    border-radius: 50px;
}

a.inbound-sunk-button {
    display: block;
    width: 165px;
    height: 35px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    text-align: center;
    line-height: 34px;
    text-decoration: none;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
    -khtml-border-radius: 50px;
    border-radius: 50px;
    font-weight: bold;
}

a.inbound-sunk-button:hover, a.inbound-sunk-button:active {
    border: none;
}

a.inbound-sunk-light {
    background: #F5F5F5;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#ECECEC');
    background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#ECECEC));
    background: -moz-linear-gradient(top, #FFFFFF, #ECECEC);
    color: #858585;
    text-shadow: 0px 1px 0px #FFF;
    -webkit-box-shadow: inset 0px 1px 0 #FFF, 0px 1px 0 #B5B5B5;
    -moz-box-shadow: inset 0px 1px 0 #fff, 0px 1px 0 #B5B5B5;
    -o-box-shadow: inset 0px 1px 0 #fff, 0px 1px 0 #B5B5B5;
    -khtml-box-shadow: inset 0px 1px 0 #fff, 0px 1px 0 #B5B5B5;
    box-shadow: inset 0px 1px 0 #FFF, 0px 1px 0 #B5B5B5;
}

a.inbound-sunk-light:hover {
    background: #FFF;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#F7F7F7');
    background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#F7F7F7));
    background: -moz-linear-gradient(top, #FFFFFF, #F7F7F7);
    color: #717171;
}

a.inbound-sunk-light:active {
    background: #EEE;
    color: #717171;
    -webkit-box-shadow: inset 0px 2px 3px #AAA, 0px 1px 0 #B5B5B5;
    -moz-box-shadow: inset 0px 2px 3px #aaa, 0px 1px 0 #B5B5B5;
    -o-box-shadow: inset 0px 2px 3px #aaa, 0px 1px 0 #B5B5B5;
    -khtml-box-shadow: inset 0px 2px 3px #aaa, 0px 1px 0 #B5B5B5;
    box-shadow: inset 0px 2px 3px #AAA, 0px 1px 0 #B5B5B5;
}

.inbound_email_suggestion {
    font-size: 13px;
    padding-top: 0px;
    margin-top: 0px;
    display: block;
    font-style: italic;
}

input.inbound-invalid-email {
    -webkit-box-shadow: 0 0 6px #F8B9B7;
    -moz-box-shadow: 0 0 6px #f8b9b7;
    box-shadow: 0 0 6px #F8B9B7;
    color: #B94A48;
    border-color: #E9322D;
}

input.inbound-valid-email {
    -webkit-box-shadow: 0 0 6px #B7F8BA;
    -moz-box-shadow: 0 0 6px #f8b9b7;
    box-shadow: 0 0 6px #98D398;
    color: #008000;
    border-color: #008000;
}
