<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="hk.ust.cse.comp107x.alc.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to the BAC level calculator"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="52dp"
        android:id="@+id/liquidLabel"
        android:textSize="14sp"
        android:hint="oz"
        android:textAlignment="center"
        android:layout_below="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:inputType="number" />

    <TextView
        android:text="Liquid oz consumed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/liquidText"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/liquidLabel"
        android:layout_alignBottom="@+id/liquidLabel" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textShortMessage"
        android:ems="10"
        android:id="@+id/genderLabel"
        android:textSize="14sp"
        android:hint="F/M"
        android:textAlignment="center"
        android:layout_below="@+id/weightLabel"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Alcohol Percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/percentText"
        android:textSize="12sp"
        android:layout_below="@+id/hoursLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/hoursLabel"
        android:textSize="14sp"
        android:hint="hrs"
        android:textAlignment="center"
        android:layout_below="@+id/genderLabel"
        android:layout_alignParentEnd="true"
        android:inputType="number" />

    <TextView
        android:text="Hours elapsed while drinking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hoursText"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/hoursLabel"
        android:layout_alignBottom="@+id/hoursLabel"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/genderText"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/genderLabel"
        android:layout_alignBottom="@+id/genderLabel"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weightText"
        android:textSize="12sp"
        android:text="Weight"
        android:layout_alignBaseline="@+id/weightLabel"
        android:layout_alignBottom="@+id/weightLabel"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/weightLabel"
        android:textSize="14sp"
        android:hint="lbs"
        android:textAlignment="center"
        android:layout_below="@+id/liquidLabel"
        android:layout_alignParentEnd="true"
        android:inputType="number" />

    <TextView
        android:text="                                                                     "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timeToWaitText"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/genderText"
        android:layout_marginBottom="25dp"
        android:fontFamily="serif" />

    <Button
        android:text="                                                                     "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stopGoButton"
        android:textSize="30sp"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:background="?android:attr/colorBackground"
        android:layout_above="@+id/timeToWaitText"
        android:layout_marginBottom="30dp"
        android:fontFamily="serif" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/percentLabel"
        android:textSize="14sp"
        android:hint="0.1-99.9%"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/percentText"
        android:layout_alignBottom="@+id/percentText"
        android:layout_alignParentEnd="true"
        android:inputType="number" />

    <TextView
        android:text="BAC Level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bacText"
        android:layout_below="@+id/percentLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/bacLabel"
        android:textSize="14sp"
        android:hint="%BAC"
        android:editable="false"
        android:textAlignment="center"
        android:layout_below="@+id/percentLabel"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Add more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addMoreButton"
        android:layout_below="@+id/bacLabel"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />


</RelativeLayout>
